package com.example.Philosophers.Philosophers;

import android.app.AlertDialog;
import android.content.Context;
import android.content.DialogInterface;
import android.text.Html;
import android.view.Window;

import com.example.Philosophers.R;


public class DataInfo {


    public static String[] Parmenid = {
            "Мыслить и быть одно и то же. —  Парменид   " +
                    "Источник: https://ru.citaty.net/avtory/parmenid/",


            "Мыслить — то же, что и быть —  Парменид   " +
                    "Источник: https://ru.citaty.net/avtory/parmenid/",


            "Бытие не подвержено порче и гибели, иначе оно превратилось бы в Небытие, но Небытия не существует. —  Парменид" +
                    "Источник: https://ru.citaty.net/avtory/parmenid/",

            "У Бытия нет ни прошлого, ни будущего. Бытие есть чистое настоящее. Оно неподвижно, однородно, совершенно и ограниченно, имеет форму шара —  Парменид   " +
                    "Источник: https://ru.citaty.net/avtory/parmenid/",

            "Бытие есть, а небытия нет“ —  Парменид" +
                    "Источник: https://ru.citaty.net/avtory/parmenid/",

            "Время уносит все; длинный ряд годов умеет менять и имя, и наружность, и характер и судьбу." +
                    "Источник: http://citaty.su/kratkaya-biografiya-i-izrecheniya-parmenida",

            "Бог — неподвижен, конечен и имеет форму шара." +
                    "Источник:http://citaty.su/kratkaya-biografiya-i-izrecheniya-parmenida",

            "Все существует согласно необходимости." +
                    "Источник:http://citaty.su/kratkaya-biografiya-i-izrecheniya-parmenida",

            "Есть бытие, а небытия вовсе нет." +
                    "Источник:http://citaty.su/kratkaya-biografiya-i-izrecheniya-parmenida",

            "Небытия ни познать." +
                    "Источник:http://citaty.su/kratkaya-biografiya-i-izrecheniya-parmenida",

            "Не доказать никогда, что бытие существует." +
                    "Источник:http://citaty.su/kratkaya-biografiya-i-izrecheniya-parmenida",

            "Судьба же, правда, провидение и творец мира тождественны." +
                    "Источник:https://aforisimo.ru/autor/%D0%9F%D0%B0%D1%80%D0%BC%D0%B5%D0%BD%D0%B8%D0%B4/",

            "На свете всё полно и дневного света и тёмной ночи." +
                    "Источник:https://aforisimo.ru/autor/%D0%9F%D0%B0%D1%80%D0%BC%D0%B5%D0%BD%D0%B8%D0%B4/",

            "Да не принудит тебя привычка, рожденная опытом, темное око использовать, шумящие уши и язык. Обсуди многоспорный разумом довод в сказанных мною словах." +
                    "Источник:https://aforisimo.ru/autor/%D0%9F%D0%B0%D1%80%D0%BC%D0%B5%D0%BD%D0%B8%D0%B4/",

            "<!DOCTYPE html> <html> <head> <meta charset=" + "utf-8" + "> <title>color</title> <style> .letter {color: red; /* Цвет символа */font-size: 200%; /* Размер шрифта */ }p {color: rgb(49, 151, 116); /* Цвет текста */ } </style> </head> <body> <p><span class='letter'>L</span>orem ipsum dolorsit amet, consectetuer adipiscing elit, sed diem nonummy nibh euismod tinciduntut lacreet dolore magna aliguam erat volutpat.</p> <p><span class=" + "letter" + ">U</span>t wisis enim adminim veniam, quis nostrud exerci tution ullamcorper suscipit lobortis nislut aliquip ex ea commodo consequat.</p> </body> </html>"


    };
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
    public static String[] Aristotelone = {

            "Преступление нуждается лишь в предлоге.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php Штуки-дрюки ©",
            "Люди честолюбивые более завистливы, чем люди без честолюбия.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php Штуки-дрюки ©",
            "Ум заключается не только в знании, но и в умении прилагать знание на деле.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php Штуки-дрюки ©",
            "Величайшие преступления совершаются из-за стремления к избытку, а не к предметам первой необходимости.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php Штуки-дрюки ©",
            "Политика не создает людей, но берет их такими, какими их создала природа.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php Штуки-дрюки ©",
            "Воспитание нуждается в трех вещах: в даровании, науке, упражнении.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php Штуки-дрюки ©",
            "Честь - это награда, присуждаемая за добродетель.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php Штуки-дрюки ©",
            "Воспитание - лучший припас к старости.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php Штуки-дрюки ©",
            "Хотя Платон и истина мне дороги, однако священный долг велит отдать предпочтение истине.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php Штуки-дрюки ©",
            "Начало есть более чем половина всего.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php Штуки-дрюки ©",
            "Пословица - сохранившийся обломок древней философии.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php Штуки-дрюки ©",
            "В большом теле заключена красота, а маленькие могут быть изящными и пропорционально сложенными, но не прекрасными.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php Штуки-дрюки ©",
            "Большая часть тиранов вышла, собственно говоря, из демагогов, которые приобрели доверие народа тем, что клеветали на знатных.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php Штуки-дрюки ©",
            "Ясность - главное достоинство речи.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php Штуки-дрюки ©",
            "Везение - это удачи, к которым непричастен испытующий разум.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php Штуки-дрюки ©",
            "Каждый может разозлиться - это легко; но разозлиться на того, на кого нужно, и настолько, насколько нужно, и по той причине, по которой нужно, и так как нужно - это дано не каждому.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php Штуки-дрюки ©",
            "Лучше в совершенстве выполнить небольшую часть дела, чем сделать плохо в десять раз более.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php Штуки-дрюки ©",
            "В деле воспитания развитие навыков должно предшествовать развитию ума.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php Штуки-дрюки ©",
            "Все льстецы - прихвостни.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php Штуки-дрюки ©",
            "Разумный гонится за тем, что избавит от страданий, а не за тем, что приятно.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php?page=2 Штуки-дрюки ©",
            "Рассудительный стремится к отсутствию страданий, а не к наслаждению.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php?page=2 Штуки-дрюки ©",
            "В поэтическом произведении предпочтительнее вероятное невозможное, чем невероятное, хотя и возможное.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php?page=2 Штуки-дрюки ©",
            "Когда мы воспринимаем ухом ритм и мелодию, у нас изменяется душевное настроение.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php?page=2 Штуки-дрюки ©",
            "Не следует требовать от оратора научных доказательств, точно так же как от математика не следует требовать эмоционального убеждения.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php?page=2 Штуки-дрюки ©",
            "Как преуспеть ученикам? - Догонять тех, кто впереди, и не ждать тех, кто позади.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php?page=2 Штуки-дрюки ©",
            "Из двух зол выбирай меньшее.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php?page=2 Штуки-дрюки ©",
            "Относительно избрания должностных лиц нужно заметить, что, когда выборы происходят из намеченных заранее кандидатов, создается опасное положение: если известное число лиц, даже и небольшое, захотят войти между собой в соглашение, то выборы всегда будут совершаться так, как они того пожелают.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php?page=2 Штуки-дрюки ©",
            "Количество - это то, что делимо на составные части, каждая из которых, будет ли их две или больше, есть по природе что-то одно и определенное нечто.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php?page=2 Штуки-дрюки ©",
            "Комедия имеет намерение отображать людей худших, а трагедия - лучших, чем существующие.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php?page=2 Штуки-дрюки ©",
            "У кого есть друзья, у того нет друга.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php?page=2 Штуки-дрюки ©",
            "Свойство тирана - отталкивать всех, сердце которых гордо и свободно.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php?page=2 Штуки-дрюки ©",
            "Те, кто губит состоятельных людей или народную массу слишком решительными законами, в сущности, разрушает государственный строй.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php?page=2 Штуки-дрюки ©"

    };
    ///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
    public static String[] Mark_Avrelij = {
            "Живи так, как будто ты сейчас должен проститься с жизнью, как будто время, оставленное тебе, есть неожиданный подарок.https://ru.citaty.net/avtory/mark-avrelii/?page=2",
            "Кто не исследует движение своих мыслей, не может быть счастлив.https://ru.citaty.net/avtory/mark-avrelii/?page=2",
            "Не живи так, точно тебе предстоит ещё десять тысяч лет жизни. Уже близок час. Пока живёшь, пока есть возможность, старайся стать достойным.https://ru.citaty.net/avtory/mark-avrelii/?page=2",
            "Мир — изменение, жизнь — восприятие.https://ru.citaty.net/avtory/mark-avrelii/?page=2",
            "Помни, что изменить своё мнение и следовать тому, что исправляет твою ошибку, более соответствует свободе, чем настойчивость в своей ошибке.https://ru.citaty.net/avtory/mark-avrelii/?page=2",
            "Настоящий способ мстить врагу — это не походить на него.https://ru.citaty.net/avtory/mark-avrelii/?page=2",
            "Ничего не следует делать зря и никогда не поступать иначе, как сообразно строгим правилам искусства.https://ru.citaty.net/avtory/mark-avrelii/?page=2",
            "Всегда иди кратчайшим путём. Кратчайший же – путь, согласный с Природой.https://ru.citaty.net/avtory/mark-avrelii/?page=2",
            "Всё настоящее - мгновение вечности.https://ru.citaty.net/avtory/mark-avrelii/?page=2",
            "Истинная ценность человека измеряется в тех вещах, к которым он стремится.https://ru.citaty.net/avtory/mark-avrelii/?page=2",
            "Ни с кем не случается ничего такого, что не в силах было бы вынести.https://ru.citaty.net/avtory/mark-avrelii/?page=2",
            "Твои мысли становятся твоей жизнью.https://ru.citaty.net/avtory/mark-avrelii/?page=2",
            "Должно быть время говорить и должно быть время молчать. Но не должно быть времени болтать.https://ru.citaty.net/avtory/mark-avrelii/?page=2"
    };

///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
    public static String[] Anselm_Kenterberijskij = {
            "Все вещи благи, хотя они и отличаются друг от друга. Это значит, что все они имеют отношение к Богу. Качество благости — это признак причастности к высшему Благу, то есть, его не может не существовать. https://hranitel.club/87-anselm-kenterberijskij",


            "Всё в мире существует по какой-то причине, но не само по себе. И причины существования этих вещей тоже возникли не сами по себе, а из некой изначальной причины, то есть, Бога. https://hranitel.club/87-anselm-kenterberijskij",


            "Каждая вещь в той или иной степени близка к совершенству. Это своего рода градация, но если есть относительное совершенство, то должно быть и абсолютное — Бог. https://hranitel.club/87-anselm-kenterberijskij",


            "Бог — это то, больше чего нельзя помыслить. Но смысл этого выражения понятен каждому. Если в реальности мы не сталкивались с этим высшим явлением, но даже сумасшедший способен его осознать, выходит, представление о Боге в каждом человеке заложено изначально, а значит, Бог реально существует. https://hranitel.club/87-anselm-kenterberijskij"
    };
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
    public static String[] Benedikt_Spinoza = {

            "Если Вы хотите, чтобы жизнь улыбалась Вам, подарите ей сначала свое хорошее настроение.https://citaty.info/man/benedikt-spinoza",


            "Вещь не перестаёт быть истиной от того, что она не признана многими.https://citaty.info/man/benedikt-spinoza",

            "Никто не бывает так склонен к зависти, как люди самоуниженные.https://citaty.info/man/benedikt-spinoza",

            "Чем яснее вы понимаете себя и свои чувства, тем больше вы любите то, что есть.https://citaty.info/man/benedikt-spinoza",

            "Незнание — не довод. Невежество — не аргумент.https://citaty.info/man/benedikt-spinoza",

            "В желании выражается сущность человека.https://citaty.info/man/benedikt-spinoza",


            "Страх возникает вследствие бессилия духа.https://citaty.info/man/benedikt-spinoza",


            "Человек, думающий, что он свободен, подобен брошенному камню, который думает, что он летит.https://citaty.info/man/benedikt-spinoza",


            "Я понял, что все вещи, которых я боялся и которые боялись меня, являются добрыми или злыми лишь в той мере, в какой они воздействуют на мой разум.https://citaty.info/man/benedikt-spinoza",

            "Все вещи происходят из необходимости: в природе нет ни добра, ни зла.https://citaty.info/man/benedikt-spinoza",

            "Как только вы вообразите, что не в состоянии выполнить определенное дело, с этого момента его осуществление становится для вас невозможным.https://citaty.info/man/benedikt-spinoza",

            "Всякое определение есть ограничение.https://citaty.info/man/benedikt-spinoza",

            "Свобода — это есть осознанная необходимость.https://citaty.info/man/benedikt-spinoza",

            "Крайняя гордость или крайнее унижение есть крайнее незнание самого себя.https://citaty.info/man/benedikt-spinoza",

            "Понимание — начало согласия"

    };
    ///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
    public static String[] Artur_Shopengauer = {

            "Равномерность течения времени во всех головах доказывает более, чем что-либо другое, что мы все погружены в один и тот же сон; более того, что все видящие этот сон являются единым существом.",
            "Жениться — это значит наполовину уменьшить свои права и вдвое увеличить обязанности.\n" +
                    "\n" +
                    "Источник: https://ru.citaty.net/avtory/artur-shopengauer/",
            "„Одним из существенных препятствий для развития рода человеческого следует считать то, что люди слушаются не того, кто умнее других, а того, кто громче всех говорит.“\n" +
                    "\n" +
                    "Источник: https://ru.citaty.net/avtory/artur-shopengauer/",
            "Чем больше человек имеет в себе, тем меньше требуется ему извне, тем меньше могут дать ему другие люди.\n" +
                    "\n" +
                    "Источник: https://ru.citaty.net/avtory/artur-shopengauer/",
            "Человеку, стоящему высоко в умственном отношении, одиночество доставляет двоякую выгоду: во-первых, быть с самим собою и, во-вторых, не быть с другими.\n" +
                    "\n" +
                    "Источник: https://ru.citaty.net/avtory/artur-shopengauer/"


    };
    public static String[] Fridrih_Nitsshe = {
            "Человек забывает свою вину, когда исповедался в ней другому, но этот последний обыкновенно не забывает её.\n" +
                    "\n" +
                    "Источник: https://ru.citaty.net/avtory/fridrikh-nitsshe/",
            "Остерегайтесь морально негодующих людей: им присуще жало трусливой, скрытой даже от них самих злобы.\n" +
                    "\n" +
                    "Источник: https://ru.citaty.net/avtory/fridrikh-nitsshe/",
            "Надо научиться любить себя самого — так учу я — любовью цельной и здоровой: чтобы сносить себя самого и не скитаться всюду.\n" +
                    "\n" +
                    "Источник: https://ru.citaty.net/avtory/fridrikh-nitsshe/",
            "Стремление к величию выдаёт с головой: кто обладает величием, тот стремится к доброте.\n" +
                    "\n" +
                    "Источник: https://ru.citaty.net/avtory/fridrikh-nitsshe/",
            "Так называемые парадоксы автора, шокирующие читателя, находятся часто не в книге автора, а в голове читателя.\n" +
                    "\n" +
                    "Источник: https://ru.citaty.net/avtory/fridrikh-nitsshe/"

    };
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////ShowInfo ///////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
    public static String[] Zhan_Pol_Sartr = {
            "«Радость моя, но, если ты прочитаешь такие книги сейчас, что ты станешь делать, когда вырастешь большой?» — «Я их буду жить». Подробнее на livelib.ru: https://www.livelib.ru/author/108/quotes-zhanpol-sartr/~2",

            "Люди, общающиеся с другими людьми, привыкают видеть себя в зеркале глазами своих друзей. Подробнее на livelib.ru: https://www.livelib.ru/author/108/quotes-zhanpol-sartr/~2",


            "Я обрел свою религию: книга стала мне казаться важнее всего на свете. В книжных полках я отныне видел храм. Подробнее на livelib.ru: https://www.livelib.ru/author/108/quotes-zhanpol-sartr/~2",

            "Так вот он какой, ад! Никогда бы не подумал… Помните: сера, решетки, жаровня… Чепуха все это. На кой черт жаровня: ад – это Другие. Подробнее на livelib.ru: https://www.livelib.ru/author/108/quotes-zhanpol-sartr/~2",

            "Истинной правды о себе не в силах вынести никто. Подробнее на livelib.ru: https://www.livelib.ru/author/108/quotes-zhanpol-sartr/~3"
    };


///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
    public static String[] Moris_Merlo_Ponti = {
            "Субъективность — это одна изтех идей, к которым не возвращаются, особенно если их сумели превзойти. Что касается субъективного аспекта диалектики, современные мыслители находят его сразу, как только намереваются понять человека в его действительном отношении к миру. В этом случае они сталкиваются с первейшей и самой глубокой из всех противоположностей, начальной и никогда не изживаемой фазой диалектики — с рождением рефлексии, которая, в принципе выделяется только для того, чтобы постичь иррефлексивное. Исследование «непосредственного» или «самих вещей», когда оно становится достаточно осознанным, не является обратной стороной опосредования; опосредование — это всего лишь решительное признание парадокса, который так или иначе свойствен интуиции: чтобы овладеть собой, надо сначала выйти за собственные пределы; чтобы увидеть мир, надо сначала удалиться от него. Между историей «объективной» философии, которая могла бы искажать предназначенные для других мысли великих философов, и выступающими в качестве диалога рассуждениями, когда мы можем ставить вопросы и получать на них ответы, должно существовать пространство, где философ, о котором говорят, и тот, кто говорит, были бы представлены вместе, даже если на деле невозможно отделить одного от другого. Подробнее на livelib.ru: https://www.livelib.ru/author/31093/quotes-moris-merloponti",

            "Сомневаться — значит осуществлять деятельность, стало быть, сомнение не в силах сломить нашу деятельность, наше дело, которое, вопреки ему, имеет свою правоту. Правитель всегда одинок, он не человек, поскольку не подлежит обсуждению. Он не живет, он спит, поскольку все отступает перед ним. Однако страсть повиноваться столь же постыдна и бесполезна: как можно уважать того, кто предает душу и тело? Тот, кто способен беспрекословно служить одному хозяину, способен также на то, чтобы сменить его. Между влдстью и ее подданными, между я и «другими» не может не быть противостояния. Надо либо испытыватьпринуждение, либо самому принуждать. Коллективная жизнь — это ад. Лицо — это всего только тени, блики, отсветы, и именно потому, что лицо умеет гримасничать, палач испытывает чудовищное облегчение, поскольку страдание «другого» освобождает его самого от страдания. Фраза всегда будет фразой, средоточием значения, и она в принципе не может играть роль единственного спасителя, на которого каждый из нас надеется. И тем не менее, когда жертва сознается в своем поражении, жестокий человек чувствует, как за ее словами пульсирует другая жизнь, он ощущает себя стоящим перед своим другим я. Подробнее на livelib.ru: https://www.livelib.ru/author/31093/quotes-moris-merloponti",

            "Земля является матрицей нашего времени и нашего пространства: все образованные понятия времени предполагают нашу протоисторию телесных существ, совместно живущих в едином мире. Любое представление о возможных мирах отсылает к видению нашего мира (Welt-anschauung). Любая возможность является вариацией нашей реальности и к тому же возможностью активно действующей реальности (Möglichkeit an Wirklichkeit). Теперь иррелятивное — это не природа «в-себе», не система постижений абсолютного сознания и не человек, а «телеология», о которой Гуссерль говорит (это слово пишется и мыслится в кавычках), что она есть сочленение и совокупность Бытия, которое вершится благодаря человеку. Бергсон — это контакт с вещами, бергсонизм — коллекция расхожих мнений. Время не ставится на место бытия, оно понимается как рождающееся бытие, и теперь уже времени необходимо иметь дело с целостным бытием. Подробнее на livelib.ru: https://www.livelib.ru/author/31093/quotes-moris-merloponti",

            "Единство человеческого духа достигается не через простое присоединение или подчинение «не-философии» подлинной философии. Оно уже существует в скрытых отношениях одной культуры со всеми другими, в отклике одной культуры другой. Западная философия может поучиться у восточной тому, как заключать союз с бытием, как отыскивать изначальный выбор, приведший к ее рождению, как определять возможности, которые мы сами закрыли, превратившись в «людей Запада», и как, может быть, вернуть их к жизни. Вот почему, вероятно, мы вынуждены были воспринимать Восток в качестве музея, где собраны философские знаменитости, и не умея определить его роли, для чего следовало бы прибегнуть к детальному изучению, мы предпочли обобщениям некоторые отдельные примеры, не обладающие достаточной определенностью, в которых читатель смог разглядеть лишь скрытую, тайную тягу Востока к философии. Философия выявляет несовершенства, говорит об утратившем центр бытии, о жажде преодоления; она свидетельствует в пользу позитивного выбора, не имеющего предпосылок и совершаемого без необходимости. Она — это негатив некоего позитива, не какая-то пустота, а именно отсутствие того, что может принести с собой одна вера, но не скрытая вера, а как ожидание постоянно оспариваемой и всегда свободной веры. Подробнее на livelib.ru: https://www.livelib.ru/author/31093/quotes-moris-merloponti",

            "В соответствии с правилом двойной критики, свойственным этнологической методологии, можно с полным основанием считать психоанализ мифом, а психоаналитика — колдуном или шаманом. В Пантеон философов входят вовсе не для того, чтобы соприкоснуться с вечными идеалами, а отзвуки истины слышны до тех пор, пока автор вопрошает собственную жизнь. Философии прошлого продолжают свое существование не только в качестве фрагментов конечной системы. Их апелляция к вневременному не становится достоянием какого-либо музея. Они существуют вместе со своими истинами и со своим безрассудством как единое целое, в противном случае они прекращают свою жизнь. Сам Гегель, эта светлая голова, стремившийся удержать Бытие, живет и поныне, призывая нас мыслить и воздействуя на нас не только глубиной своих изысканий, но и своими странностями и причудами. Не существует какой-либо одной философии, которая включала бы в себя все другие философии, и в то же время в каждой из них живет то, что можно назвать философией как таковой, целостной философией. Обращаясь к известному выражению, можно сказать, что центр ее — повсюду, а окаймляющей ее окружности нет нигде. Будучи дискриминантом в новом типе мышления и новом символизме, философская идея создает для себя особое поле применения, не имеющее ничего общего со своими истоками, и она может быть понята только изнутри. Подробнее на livelib.ru: https://www.livelib.ru/author/31093/quotes-moris-merloponti",

            "«Истина, — пишет Мосс, — отныне не в молитве или праве, а в том, кто ты: меланезиец с такого-то острова, римлянин или афинянин». Точно также не существует более ни простого абсолюта, ни простого суммирования а всюду — более или менее богатые тотальности или совокупности. Общество — это совокупность всех данных систем в их взаимодействии. Когда говорят, что это и есть структуры, их не отличают от «выкристаллизованных идей» прежней социальной философии. Субъектам, живущим в обществе, нет нужды знать принцип осуществляемого ими обмена, так же как говорящий субъект, чтобы говорить, не нуждается в том, чтобы подвергать свой язык лингвистическому анализу. Структура практикуется ими как бы сама собой, как если бы можно было сказать, что скорее она «их имеет», чем они ее. Если сравнивать структуру с языком, то речь пойдет о живом употреблении языка, или даже о его поэтическом употреблении, когда слова, кажется, говорят сами за себя, становясь живыми существами. Невроз — это индивидуальный миф, что становится понятным, когда мы воспринимаем миф как серию напластований, наслоений, так что можно сказать: это — мышление, идущее по спирали, постоянно стремящееся скрыть от себя свое фундаментальное противоречие. Подробнее на livelib.ru: https://www.livelib.ru/author/31093/quotes-moris-merloponti"
    };
    ///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
    public static String[] Aristoteltwo = {

            "Преступление нуждается лишь в предлоге.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php Штуки-дрюки ©",
            "Люди честолюбивые более завистливы, чем люди без честолюбия.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php Штуки-дрюки ©",
            "Ум заключается не только в знании, но и в умении прилагать знание на деле.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php Штуки-дрюки ©",
            "Величайшие преступления совершаются из-за стремления к избытку, а не к предметам первой необходимости.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php Штуки-дрюки ©",
            "Политика не создает людей, но берет их такими, какими их создала природа.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php Штуки-дрюки ©",
            "Воспитание нуждается в трех вещах: в даровании, науке, упражнении.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php Штуки-дрюки ©",
            "Честь - это награда, присуждаемая за добродетель.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php Штуки-дрюки ©",
            "Воспитание - лучший припас к старости.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php Штуки-дрюки ©",
            "Хотя Платон и истина мне дороги, однако священный долг велит отдать предпочтение истине.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php Штуки-дрюки ©",
            "Начало есть более чем половина всего.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php Штуки-дрюки ©",
            "Пословица - сохранившийся обломок древней философии.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php Штуки-дрюки ©",
            "В большом теле заключена красота, а маленькие могут быть изящными и пропорционально сложенными, но не прекрасными.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php Штуки-дрюки ©",
            "Большая часть тиранов вышла, собственно говоря, из демагогов, которые приобрели доверие народа тем, что клеветали на знатных.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php Штуки-дрюки ©",
            "Ясность - главное достоинство речи.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php Штуки-дрюки ©",
            "Везение - это удачи, к которым непричастен испытующий разум.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php Штуки-дрюки ©",
            "Каждый может разозлиться - это легко; но разозлиться на того, на кого нужно, и настолько, насколько нужно, и по той причине, по которой нужно, и так как нужно - это дано не каждому.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php Штуки-дрюки ©",
            "Лучше в совершенстве выполнить небольшую часть дела, чем сделать плохо в десять раз более.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php Штуки-дрюки ©",
            "В деле воспитания развитие навыков должно предшествовать развитию ума.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php Штуки-дрюки ©",
            "Все льстецы - прихвостни.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php Штуки-дрюки ©",
            "Разумный гонится за тем, что избавит от страданий, а не за тем, что приятно.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php?page=2 Штуки-дрюки ©",
            "Рассудительный стремится к отсутствию страданий, а не к наслаждению.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php?page=2 Штуки-дрюки ©",
            "В поэтическом произведении предпочтительнее вероятное невозможное, чем невероятное, хотя и возможное.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php?page=2 Штуки-дрюки ©",
            "Когда мы воспринимаем ухом ритм и мелодию, у нас изменяется душевное настроение.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php?page=2 Штуки-дрюки ©",
            "Не следует требовать от оратора научных доказательств, точно так же как от математика не следует требовать эмоционального убеждения.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php?page=2 Штуки-дрюки ©",
            "Как преуспеть ученикам? - Догонять тех, кто впереди, и не ждать тех, кто позади.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php?page=2 Штуки-дрюки ©",
            "Из двух зол выбирай меньшее.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php?page=2 Штуки-дрюки ©",
            "Относительно избрания должностных лиц нужно заметить, что, когда выборы происходят из намеченных заранее кандидатов, создается опасное положение: если известное число лиц, даже и небольшое, захотят войти между собой в соглашение, то выборы всегда будут совершаться так, как они того пожелают.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php?page=2 Штуки-дрюки ©",
            "Количество - это то, что делимо на составные части, каждая из которых, будет ли их две или больше, есть по природе что-то одно и определенное нечто.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php?page=2 Штуки-дрюки ©",
            "Комедия имеет намерение отображать людей худших, а трагедия - лучших, чем существующие.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php?page=2 Штуки-дрюки ©",
            "У кого есть друзья, у того нет друга.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php?page=2 Штуки-дрюки ©",
            "Свойство тирана - отталкивать всех, сердце которых гордо и свободно.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php?page=2 Штуки-дрюки ©",
            "Те, кто губит состоятельных людей или народную массу слишком решительными законами, в сущности, разрушает государственный строй.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Aristotel.php?page=2 Штуки-дрюки ©"
    };
    ///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
    public static String[] Immanuil_Kant = {
            "Имей мужество пользоваться собственным умом.\n" +
                    "\n" +
                    "Источник: https://ru.citaty.net/avtory/immanuil-kant/",
            "Мудрый может менять мнение; глупец — никогда.\n" +
                    "\n" +
                    "Источник: https://ru.citaty.net/avtory/immanuil-kant/",

    };
    public static String[] Platon = {
            "Сократ - друг, но самый близкий друг - истина.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Platon.php Штуки-дрюки ©",
            "Никто не становится хорошим человеком случайно.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Platon.php Штуки-дрюки ©",
            "Стараясь о счастье других, мы находим свое собственное.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Platon.php Штуки-дрюки ©",
            "Человек - игрушка Бога. Этому - то и надо следовать. Надо жить играя.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Platon.php Штуки-дрюки ©",
            "Человек - игрушка Бога. Этому - то и надо следовать. Надо жить играя.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Platon.php Штуки-дрюки ©",
            "Никто из нас еще не родился бессмертным, и, если бы это с кем-нибудь случилось, он не был бы счастлив, как это кажется многим.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Platon.php Штуки-дрюки ©",
    };
    ///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
    public static String[] Konfutsij = {


            "„Учитесь так, словно вы постоянно ощущаете нехватку своих знаний, и так, словно вы постоянно боитесь растерять свои знания.“ —  Конфуций Источник: https://ru.citaty.net/avtory/konfutsii/",


            "„Когда вам покажется, что цель недостижима, не изменяйте цель — изменяйте свой план действий.“ —  Конфуций Источник: https://ru.citaty.net/avtory/konfutsii/",


            "„На самом деле, жизнь проста, но мы настойчиво её усложняем.“ —  Конфуций Источник: https://ru.citaty.net/avtory/konfutsii/",


            "„Я не видел, чтобы люди любили добро так же, как красоту.“ —  Конфуций Источник: https://ru.citaty.net/avtory/konfutsii/",


            "„Когда тебе плохо — прислушайся к природе. Тишина мира успокаивает лучше, чем миллионы ненужных слов.“ —  Конфуций Источник: https://ru.citaty.net/avtory/konfutsii/",


            "„В древности люди учились для того, чтобы совершенствовать себя. Нынче учатся для того, чтобы удивить других.“ —  Конфуций Источник: https://ru.citaty.net/avtory/konfutsii/",


            "„Живи так, как хочешь ты, а не как ожидают от тебя другие. Не важно, оправдаешь ты их ожидания или нет, умирать ты будешь без них. И свои победы одержишь сам!“ —  Конфуций Источник: https://ru.citaty.net/avtory/konfutsii/",


            "„Благородные люди живут в согласии с другими людьми, но не следуют за другими людьми, низкие следуют за другими людьми, но не живут с ними в согласии.“ —  Конфуций Источник: https://ru.citaty.net/avtory/konfutsii/"};
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
    public static String[] Devid_Jum = {
            "Человеку, который долго говорит о себе, трудно избежать тщеславия.\n" +
                    "\n" +
                    "Источник: https://quote-citation.com/topic/devid-yum",
            "Чем больше образ жизни человека зависит от случайности, тем сильнее он предается суеверию.\n" +
                    "\n" +
                    "Источник: https://quote-citation.com/topic/devid-yum",
            "Свобода, в чем бы она ни заключалась, теряется, как правило, постепенно.\n" +
                    "\n" +
                    "Источник: https://quote-citation.com/topic/devid-yum"

    };
    ///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
    public static String[] Rene_Dekart = {
            "Чтение хороших книг — это разговор с самыми лучшими людьми прошедших времен, и притом такой разговор, когда они сообщают нам только свои лучшие мысли.\n" +
                    "\n" +
                    "Источник: https://ru.citaty.net/avtory/rene-dekart/",
            "Отчаяние — это страх без надежды.\n" +
                    "\n" +
                    "Источник: https://ru.citaty.net/avtory/rene-dekart/",
            "Сомневайся во всём.\n" +
                    "\n" +
                    "Источник: https://ru.citaty.net/avtory/rene-dekart/",
            "Здравый смысл является лучшим распределителем вещей в мире, ибо мы все думаем, что имеем хорошую долю.\n" +
                    "\n" +
                    "Источник: https://ru.citaty.net/avtory/rene-dekart/",
            "Верно определяйте слова, и вы освободите мир от половины недоразумений.\n" +
                    "\n" +
                    "Источник: https://ru.citaty.net/avtory/rene-dekart/",
            "Для того чтобы усовершенствовать ум, надо больше размышлять, чем заучивать.\n" +
                    "\n" +
                    "Источник: https://ru.citaty.net/avtory/rene-dekart/",
    };
    public static String[] Sokrat = {
            "Кто хочет - ищет способ, кто не хочет - ищет причину.\n" +
                    "Источник: https://millionstatusov.ru/aut/sokrat.html",
            "Друзья при счастливых обстоятельствах должны являться лишь по приглашению, а в несчастьях — без приглашения, сами по себе.\n" +
                    "Источник: https://millionstatusov.ru/aut/sokrat.html",
            "Я знаю только то, что ничего не знаю.\n" +
                    "Источник: https://millionstatusov.ru/aut/sokrat.html",
            "Тот наиболее богат, кто доволен малым, ибо такое довольство свидетельствует о богатстве натуры.\n" +
                    "Источник: https://millionstatusov.ru/aut/sokrat.html",
            "Ученость — это сладкий плод горького корня.\n" +
                    "Источник: https://millionstatusov.ru/aut/sokrat.html",
            "Если ты будешь любознательным, то будешь много знающим.\n" +
                    "Источник: https://millionstatusov.ru/aut/sokrat.html",
    };
    ///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
    public static String[] Nikkolo_Makiavelli = {
            "Скрой то, что говоришь сам, узнай то, что говорят другие, и станешь истинным князем. https://citaty.info/man/nikkolo-makiavelli?sort_by=rating&page=1",

            "У победителя много друзей, и лишь у побежденного они настоящие. https://citaty.info/man/nikkolo-makiavelli?sort_by=rating&page=1",

            "Каждый видит, каким ты кажешься, мало кто чувствует, каков ты есть. https://citaty.info/man/nikkolo-makiavelli?sort_by=rating&page=1",


            "Лучше быть смелым, чем осторожным, потому что судьба — женщина. https://citaty.info/man/nikkolo-makiavelli?sort_by=rating&page=1",

            "Какое бы дело мы ни затевали, время всегда кажется неподходящим, и никогда не бывает абсолютно благоприятных обстоятельств. Кто ждёт идеального случая, так никогда и не начнёт дела, а если и начнёт, то зачастую его ожидает печальный конец. https://citaty.info/man/nikkolo-makiavelli?sort_by=rating&page=1",

            "Пусть судьба растопчет меня — я посмотрю, не станет ли ей стыдно. https://citaty.info/man/nikkolo-makiavelli?sort_by=rating&page=1",

            "От частоты откровения истинность не стирается: «Счастье — это когда тебя понимают». https://citaty.info/man/nikkolo-makiavelli?sort_by=rating&page=1",

            "Войны начинают когда хотят, но завершают, когда могут. https://citaty.info/man/nikkolo-makiavelli?sort_by=rating&page=1",

            "Чтобы узнать, что должно случиться, достаточно проследить, что было. Это происходит от того, что все человеческие дела делаются людьми, которые имели и всегда будут иметь одни и те же страсти и поэтому неизбежно будут должны давать одни и те же результаты. https://citaty.info/man/nikkolo-makiavelli?sort_by=rating&page=1",

            "Кто сам хороший друг, тот имеет и хороших друзей. https://citaty.info/man/nikkolo-makiavelli?sort_by=rating&page=1",

            "(Хорошие друзья достаются тому, кто сам умеет быть хорошим другом.)https://citaty.info/man/nikkolo-makiavelli?sort_by=rating&page=1",

            "Человеку, который желает при всех обстоятельствах пребывать добродетельным, остается лишь гибнуть среди множества тех, кто недобродетелен. https://citaty.info/man/nikkolo-makiavelli?sort_by=rating&page=1",

            "Не строй скромных планов — они не способны взволновать душу. https://citaty.info/man/nikkolo-makiavelli?sort_by=rating&page=1",

            "Честолюбивые устремления людей не знают конца: сначала они стремятся к тому, чтобы не обижали их самих, затем сами начинают обижать других. https://citaty.info/man/nikkolo-makiavelli?sort_by=rating&page=1",

            "Не следует никому давать советы и пользоваться чужими советами, кроме общего совета – правила каждому – следовать велениям души и действовать смело. https://citaty.info/man/nikkolo-makiavelli?sort_by=rating&page=1"
    };
    public static String[] Dzhon_Lokk = {
            "Правильно мыслить более ценно, чем многое знать. https://citaty.info/man/dzhon-lokk",

            "Поступки человека — лучшие переводчики его мыслей. https://citaty.info/man/dzhon-lokk",

            "Никто не знает силы своих способностей, пока он не испытал их. https://citaty.info/man/dzhon-lokk",
            "Счастье или несчастье человека в основном является делом его собственных рук. https://citaty.info/man/dzhon-lokk",

            "Мужчины убеждены в слабости женщин, а сами состоят у них же невольниками. https://citaty.info/man/dzhon-lokk",

            "Великое искусство научиться многому — это браться сразу за немногое. https://citaty.info/man/dzhon-lokk",

            "Порок не в том, чтобы иметь желания, а в неумении подчинить их правилам разума; дело не в том, испытываете ли вы или не испытываете самих влечений, а в способности управлять ими и отказываться от них. https://citaty.info/man/dzhon-lokk",

            "Единственный способ защититься от внешнего мира — это глубоко его познать. https://citaty.info/man/dzhon-lokk",

            "Логика есть анатомия мышления. https://citaty.info/man/dzhon-lokk",

            "Чем раньше вы начнете относиться к своему сыну как к мужчине, тем раньше он им станет. https://citaty.info/man/dzhon-lokk",

            "Вежливость — первая и самая приятная добродетель. https://citaty.info/man/dzhon-lokk",

            "Едва ли есть что-либо более нужное для знания, для спокойной жизни и для успеха всякого дела, чем умение человека владеть своими мыслями. https://citaty.info/man/dzhon-lokk",

            "Родители, поощряя капризы детей и балуя их, когда они малы, портят в них природные задатки, а потом удивляются, что вода, источник которой они сами, отравили, имеет горький вкус. https://citaty.info/man/dzhon-lokk"
    };
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
    public static String[] Diogen = {
            "На вопрос, почему люди подают милостыню нищим и не подают философам, он сказал: «Потому что они знают: хромыми и слепыми они, может быть, и станут, а вот мудрецами никогда».\n" +
                    "\n" +
                    "Источник: https://ru.citaty.net/avtory/diogen-sinopskii/",
            "На вопрос Александра Македонского: «Чего бы ты от меня хотел?» Диоген ответил: «Посторонись и не загораживай мне солнце!»\n" +
                    "\n" +
                    "Источник: https://ru.citaty.net/avtory/diogen-sinopskii/",
            "Торжество над самим собой есть венец философии.\n" +
                    "\n" +
                    "Источник: https://ru.citaty.net/avtory/diogen-sinopskii/",
            "Любовь можно заслуженно называть трижды вором — она не спит, смела и раздевает людей догола.\n" +
                    "\n" +
                    "Источник: https://ru.citaty.net/avtory/diogen-sinopskii/",
            "Злословец есть самый лютый из диких зверей, а льстец — самый опасный из ручных животных.\n" +
                    "\n" +
                    "Источник: https://ru.citaty.net/avtory/diogen-sinopskii/",
            "Увидев прихорашивающуюся старуху, Диоген сказал: «Если для живых — ты опоздала, если для мертвых — поторопись».\n" +
                    "\n" +
                    "Источник: https://ru.citaty.net/avtory/diogen-sinopskii/",
    };
    public static String[] Foma_Akvinskij = {
            "„Если Вы отдаёте своё сердце дьяволу, Вам уже ничто не поможет.“ —  Фома Аквинский Источник: https://ru.citaty.net/avtory/foma-akvinskii/",

            "„Свобода воли дарована человеку, чтобы он сам делал выбор между добрыми поступками, приближающими его к Богу, и злыми, отстраняющими от Бога.“ —  Фома Аквинский Источник: https://ru.citaty.net/avtory/foma-akvinskii/",

            "„Нет ничего более ценного на этой земле, чем настоящая дружба.“ —  Фома Аквинский Источник: https://ru.citaty.net/avtory/foma-akvinskii/",

            "„Тирания более пагубна, чем олигархия, а олигархия, чем демократия.“ —  Фома Аквинский Источник: https://ru.citaty.net/avtory/foma-akvinskii/",

            "„Пусть мысли, заключённые в книгах, будут твоим основным капиталом, а мысли, которые возникнут у тебя самого, — процентами на него.“ —  Фома Аквинский Источник: https://ru.citaty.net/avtory/foma-akvinskii/",

            "„Счастливому человеку нужны друзья, и не для того, чтобы извлекать из них пользу, ибо он и сам преуспевает, и не для того, что бы восторгаться ими, ибо он владеет совершенными восторгами добродетельной жизни, но собственно для того, что бы творить добрые дела для этих друзей.“ —  Фома Аквинский Источник: https://ru.citaty.net/avtory/foma-akvinskii/",

            "„Правители нуждаются в мудрецах значительно больше, чем мудрецы в правителях.“ —  Фома Аквинский Источник: https://ru.citaty.net/avtory/foma-akvinskii/",

            "„Абсолютное зло невозможно, оно непременно уничтожило бы само себя.“ —  Фома Аквинский Источник: https://ru.citaty.net/avtory/foma-akvinskii/",

            "„Если же не к общему благу многих, но к собственному благу правителя устремлено правление, будет правление несправедливо и извращено.“ —  Фома Аквинский Источник: https://ru.citaty.net/avtory/foma-akvinskii/"
    };
    public static String[] Lao_Tszy = {
            "Никогда не осуждайте человека, пока не пройдете долгий путь в его ботинках\n" +
                    "https://www.inpearls.ru/",
            "Будьте внимательние к своим мыслям… они начало поступков!!!\n" +
                    "https://www.inpearls.ru/",
            "Вами управляет тот, кто вас злит.\n" +
                    "https://www.inpearls.ru/",
            "кто берёт — наполняет ладони, кто отдает — наполняет сердце…\n" +
                    "https://www.inpearls.ru/",
            "Освободи свой ум от мыслей.\n" +
                    "Позволь своему сердцу успокоиться.\n" +
                    "Спокойно следи за суматохой мира,\n" +
                    "Следи за тем, как все встает на свои места.\n" +
                    "https://www.inpearls.ru/",
            "Во всем мире нет ничего более мягкого и податливого чем вода, но она точит твердое и крепкое, и никто не может ее одолеть, хотя любой может ее победить. Податливое побеждает крепкое, мягкое одолевает твердое, все это знают, но никто не осмеливается действовать так.\n" +
                    "https://www.inpearls.ru/",
    };
    ///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
    public static String[] Gotfrid_Vilgelm_Lejbnits = {
            "Если бы геометрия так же противоречила нашим страстям и интересам, как нравственность, то мы бы так же спорили против нее и нарушали ее вопреки всем доказательствам.\n" +
                    "\n" +
                    "Источник: https://ru.citaty.net/avtory/gotfrid-vilgelm-leibnits/",
            "Наше счастье вовсе не состоит и не должно состоять в полном удовлетворении, при котором не оставалось бы больше ничего желать, что способствовало бы только отупению нашего ума. Вечное стремление к новым наслаждениям и новым совершенствам — это и есть счастье.\n" +
                    "\n" +
                    "Источник: https://ru.citaty.net/avtory/gotfrid-vilgelm-leibnits/",
            "Настоящее всегда чревато будущим.\n" +
                    "\n" +
                    "Источник: https://ru.citaty.net/avtory/gotfrid-vilgelm-leibnits/",
            "Библиотеки — это сокровищницы всех богатств человеческого духа.\n" +
                    "\n" +
                    "Источник: https://ru.citaty.net/avtory/gotfrid-vilgelm-leibnits/",
            "Я не различаю ни наций, ни Отечества, я предпочитаю добиваться большего развития наук в России, чем видеть их средне развитыми в Германии. Страна, в которой развитие наук достигнет самых широких размеров, будет мне самой дорогой, так как такая страна поднимет и обогатит всё человечество. Действительные богатства человечества — это искусство и науки. Это то, что больше всего отличает людей от животных и цивилизованные народы от варваров.\n" +
                    "\n" +
                    "Источник: https://ru.citaty.net/avtory/gotfrid-vilgelm-leibnits/",
            "Природа щедра в своих действиях и бережлива в предлагаемых ею причинах.\n" +
                    "\n" +
                    "Источник: https://ru.citaty.net/avtory/gotfrid-vilgelm-leibnits/",
    };
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
    public static String[] Baruh_Spinoza = {

            "Если Вы хотите, чтобы жизнь улыбалась Вам, подарите ей сначала свое хорошее настроение.https://citaty.info/man/benedikt-spinoza",


            "Вещь не перестаёт быть истиной от того, что она не признана многими.https://citaty.info/man/benedikt-spinoza",

            "Никто не бывает так склонен к зависти, как люди самоуниженные.https://citaty.info/man/benedikt-spinoza",

            "Чем яснее вы понимаете себя и свои чувства, тем больше вы любите то, что есть.https://citaty.info/man/benedikt-spinoza",

            "Незнание — не довод. Невежество — не аргумент.https://citaty.info/man/benedikt-spinoza",

            "В желании выражается сущность человека.https://citaty.info/man/benedikt-spinoza",


            "Страх возникает вследствие бессилия духа.https://citaty.info/man/benedikt-spinoza",


            "Человек, думающий, что он свободен, подобен брошенному камню, который думает, что он летит.https://citaty.info/man/benedikt-spinoza",


            "Я понял, что все вещи, которых я боялся и которые боялись меня, являются добрыми или злыми лишь в той мере, в какой они воздействуют на мой разум.https://citaty.info/man/benedikt-spinoza",

            "Все вещи происходят из необходимости: в природе нет ни добра, ни зла.https://citaty.info/man/benedikt-spinoza",

            "Как только вы вообразите, что не в состоянии выполнить определенное дело, с этого момента его осуществление становится для вас невозможным.https://citaty.info/man/benedikt-spinoza",

            "Всякое определение есть ограничение.https://citaty.info/man/benedikt-spinoza",

            "Свобода — это есть осознанная необходимость.https://citaty.info/man/benedikt-spinoza",

            "Крайняя гордость или крайнее унижение есть крайнее незнание самого себя.https://citaty.info/man/benedikt-spinoza",

            "Понимание — начало согласия"
    };
    public static String[] Volter = {
            "Счастье – это только сон, а горе действительность.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Voltaire.php Штуки-дрюки ©",
            "Равенство есть вещь самая естественная и в то же время химера.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Voltaire.php Штуки-дрюки ©",
            "Доброта требует доказательств, красота же их не требует.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Voltaire.php Штуки-дрюки ©",
            "Объясненная шутка перестает быть шуткой.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Voltaire.php Штуки-дрюки ©",
            "Честь - это бриллиант на руке у добродетели.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Voltaire.php Штуки-дрюки ©",
            "Глаза читателя более строгие судьи, чем уши слушателя.\n" +
                    "Источник: https://stuki-druki.com/Aforizmi-Voltaire.php Штуки-дрюки ©",
    };
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
    public static String[] Tomas_Gobbs = {
            "Слова — это игральные фишки умных людей и деньги дураков. https://citaty.info/man/tomas-gobbs",

            "Если бы геометрические аксиомы задевали интересы людей, они бы опровергались. https://citaty.info/man/tomas-gobbs",

            "Мы находим в природе человека три основных причины войны: во-первых, соперничество; во-вторых, недоверие; в третьих, жажда славы. https://citaty.info/man/tomas-gobbs",

            "Вера в себя есть нечто прекрасное, ибо это признак человека, сознающего свои способности. https://citaty.info/man/tomas-gobbs",

            "Язык, что паутина: слабые и тщеславные умы цепляются за слова и запутываются в них, а сильные легко сквозь них прорываются. https://citaty.info/man/tomas-gobbs",

            "Счастье не в том, что мы в чем-нибудь преуспели, а в самом преуспевании. https://citaty.info/man/tomas-gobbs",

            "Зло, которого мы не можем ни преодолеть, ни избежать, мы ненавидим. https://citaty.info/man/tomas-gobbs",

            "Желание нравиться есть не чувственное, а духовное удовольствие и состоит в представлении о своей способности доставлять удовольствие другим. https://citaty.info/man/tomas-gobbs",

            "Обычно сладострастие обозначают словом Любовь, подразумевая под ней неопределённое влечение одного пола к другому, столь же естественное, как и голод. https://citaty.info/man/tomas-gobbs",

            "Красота — это обещание счастья. https://citaty.info/man/tomas-gobbs"};
    public static String[] Avrelij_Avgustin = {
            "„Вера состоит в том, что мы верим всему, чего не видим; а наградой за веру является возможность увидеть то, во что мы верим.“ Источник: https://ru.citaty.net/avtory/avrelii-avgustin/",

            "„Сам человек представляет собою большее чудо, чем всякое чудо, совершаемое человеком.“ Источник: https://ru.citaty.net/avtory/avrelii-avgustin/",

            "„Любовь к временному можно изгнать, только почувствовав сладость вечного.“ Источник: https://ru.citaty.net/avtory/avrelii-avgustin/",

            "„Что есть государство без правосудия? Шайка разбойников, да и только.“ Источник: https://ru.citaty.net/avtory/avrelii-avgustin/",

            "„Eсли ты любишь человека таким, какой он есть, то ты любишь его. Eсли ты пытаешься его кардинально менять, то ты любишь себя. Вот и всё.“ Источник: https://ru.citaty.net/avtory/avrelii-avgustin/",

            "„Счастье — это высшая дружба, основанная не на привычке, а на разуме, при которой человек любит своего друга благодаря верности и доброй воле.“ Источник: https://ru.citaty.net/avtory/avrelii-avgustin/",

            "„Почему душа больше радуется возврату потерянных любимых вещей, чем их постоянному обладанию?“ Источник: https://ru.citaty.net/avtory/avrelii-avgustin/",

            "„То, что хочешь ты зажечь в других, должно гореть в тебе самом.“ —  Аврелий Августин Источник: https://ru.citaty.net/avtory/avrelii-avgustin/"};
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
    public static String[] Abu_Hamid_al_Gazali = {


            "„Самым мудрым из людей считай того, кто не забывает о Боге. И понимает, что смерть его близка. И не помнит то добро, что он сделал людям, и то зло, что они причинили ему.“ Источник: https://ru.citaty.net/avtory/abu-khamid-al-gazali/",

            "„Очень часто могущество далеко от правосудия и безопасности. Кто больший насильник, тому и принадлежит власть.“ Источник: https://ru.citaty.net/avtory/abu-khamid-al-gazali/",

            "„Эй, ты, который не в силах познать себя, как ты можешь познать Аллаха?“ Источник: https://ru.citaty.net/avtory/abu-khamid-al-gazali/",

            "„Искренний друг тот, кто, (1) когда узнает о твоем недостатке, не будет стремиться раскрыть его, а когда услышит о достоинстве, будет показывать его в десять раз больше; (2) когда сделает по отношению к тебе добро, сохранит (скроет) его в сердце, а когда увидит от тебя пользу, не забудет; (3) когда ты допустишь ошибку в отношении его, он не обидится, а если попросишь прощения — простит.“ Источник: https://ru.citaty.net/avtory/abu-khamid-al-gazali/",

            "„Если хочешь узнать, что в сердце другого человека — любовь к тебе или ненависть, посмотри, что в твоем сердце — любовь или ненависть к нему. И делай из этого вывод.“ Источник: https://ru.citaty.net/avtory/abu-khamid-al-gazali/",

            "„Привычка путать знания с убеждением эпидемическое заболевание нашего времени.“ Источник: https://ru.citaty.net/avtory/abu-khamid-al-gazali/",

            "„Разум не притесняет ничье сердце. Он никогда не славословит и не злословит из алчности.“ Источник: https://ru.citaty.net/avtory/abu-khamid-al-gazali/"};
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
    public static String[] Siddhartha_Gautama_Budda = {

            "Если вы хотите знать, что делали в прошлой жизни, — посмотрите на свое нынешнее состояние. Если вы хотите узнать свое будущее, посмотрите на свои сегодняшние действия. https://citaty.info/man/siddhartha-gautama-budda?sort_by=rating&page=1",


            "И не было, и не будет, и теперь нет человека, который достоин только порицаний или только похвалы. https://citaty.info/man/siddhartha-gautama-budda?sort_by=rating&page=1",

            "Тот может, кто думает, что может. https://citaty.info/man/siddhartha-gautama-budda?sort_by=rating&page=1",

            "Если странствующий не встретит подобного себе или лучшего, пусть он укрепится в одиночестве: с глупцом не бывает дружбы. https://citaty.info/man/siddhartha-gautama-budda?sort_by=rating&page=1",


            "Не причиняй другому того, что могло бы явиться причиной твоего страдания. https://citaty.info/man/siddhartha-gautama-budda?sort_by=rating&page=1",


            "Не верьте ничему, независимо от того, где вы это прочитали, или кто это сказал, даже если это сказал я, если это не согласуется с вашим собственным рассудком и вашим собственным здравым смыслом. https://citaty.info/man/siddhartha-gautama-budda?sort_by=rating&page=1",

            "Что толку в красноречии человека, если он не следует своим словам? красноречиеслова https://citaty.info/man/siddhartha-gautama-budda?sort_by=rating&page=1",

            "То, что мы есть сегодня,— это следствие наших вчерашних мыслей, а сегодняшние мысли создают завтрашнюю жизнь. Жизнь — это порождение нашего разума. https://citaty.info/man/siddhartha-gautama-budda?sort_by=rating&page=1",

            "Даже разумный человек будет глупеть, если он не будет самосовершенствоваться. https://citaty.info/man/siddhartha-gautama-budda?sort_by=rating&page=1",

            "Существуют две истины – о страдании и возникновении страдания. Главная причина страданий – в неуемности человеческих желаний. Однако эти желания не ведут к счастью. Они либо неисполнимы, и это приносит печаль, либо исполняются, и тогда мы убеждаемся в эфемерности своего счастья, а страх потери лишает его смысла. Но мы продолжаем желать вновь и вновь, и именно эта ненасытная жажда толкает нас от одной вереницы страданий к другой. https://citaty.info/man/siddhartha-gautama-budda?sort_by=rating&page=1"};
    public static String[] Baron_de_Monteskjo = {
            "Надо много учиться, чтобы знать хоть немного.\n" +
                    "Источник: https://millionstatusov.ru/aut/monteske.html",
            "Самая жестокая тирания та, которая выступает под сенью законности и под флагом справедливости.\n" +
                    "Источник: https://millionstatusov.ru/aut/monteske.html",
            "Лучшее средство привить детям любовь к отечеству состоит в том, чтобы эта любовь была у отцов.\n" +
                    "Источник: https://millionstatusov.ru/aut/monteske.html",
            "У женщины есть только одна возможность быть красивой, но быть привлекательной есть сто тысяч возможностей.\n" +
                    "Источник: https://millionstatusov.ru/aut/monteske.html",
            "Следует оплакивать людей, когда они родятся, а не тогда, когда они умирают.",
            "Безбрачие создано распущенностью. Оба пола избегают союза, который должен сделать их лучшими, и пребывают в союзе, который делает их худшими.\n" +
                    "Источник: https://millionstatusov.ru/aut/monteske.html",
    };
    ///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
    public static String[] Zhan_Zhak_Russo = {
            "Знаете ли, какой самый верный способ сделать вашего ребенка несчастным, — это приучить его не встречать ни в чем отказа.\n" +
                    "\n" +
                    "Источник: https://ru.citaty.net/avtory/zhan-zhak-russo/",
            "Жить — это не значит дышать, это значит действовать. Не тот человек больше всего жил, который может насчитать больше лет, а тот, кто больше всего чувствовал жизнь…\n" +
                    "\n" +
                    "Источник: https://ru.citaty.net/avtory/zhan-zhak-russo/",
            "Откуда в мире столько зла? Ведь, каждый в детстве верил в чудо.\n" +
                    "\n" +
                    "Источник: https://ru.citaty.net/avtory/zhan-zhak-russo/",
            "Природа хочет, чтобы дети были детьми, прежде чем быть взрослыми. Если мы хотим нарушить этот порядок, мы произведем скороспелые плоды, которые не будут иметь ни зрелости, ни вкуса и не замедлят испортиться. У ребенка свое особое умение видеть, думать и чувствовать; нет ничего глупее, чем пытаться подменить у их это умение нашим. Дайте детству созреть в детях.\n" +
                    "\n" +
                    "Источник: https://ru.citaty.net/avtory/zhan-zhak-russo/",
            "Благодарность – долг, который надо оплатить, но который никто не имеет права ожидать.\n" +
                    "\n" +
                    "Источник: https://ru.citaty.net/avtory/zhan-zhak-russo/",
            "Законодательная власть — сердце, власть исполнительная — его мозг.\n" +
                    "\n" +
                    "Источник: https://ru.citaty.net/avtory/zhan-zhak-russo/",
    };
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
    public static String[] Dzhordzh_Berkli = {
            "Мало людей мыслят, но все хотят иметь мнение. https://citaty.info/man/dzhordzh-berkli",

            "Все наши мнения одинаково суетны и недостоверны. То, что мы одобряем сегодня, мы осуждаем завтра. https://citaty.info/man/dzhordzh-berkli",

            "Толпа остается при своих заблуждениях и при всем том ухищряется устраивать свои жизненные делишки. https://citaty.info/man/dzhordzh-berkli",

            "Философы знают, что НИЧЕГО НЕ ЗНАЮТ. Это и есть вершина и завершение человеческого познания. https://citaty.info/man/dzhordzh-berkli"};
    public static String[] Ajn_Rend = {
            "Он никогда и ничего у них не просил. Это они стремились владеть им, это они предъявляли ему постоянные претензии. Причем претензии эти имели облик привязанности, которую, впрочем, ему было труднее переносить, чем любую разновидность ненависти. По какой-то неведомой причине эти люди взялись любить его, не желая при этом знать, за что ему хотелось быть любимым. https://www.knigikratko.ru/articles/17-krichashhih-citat-avtora-atlanta-ajn-rend-o-boli-i-razocharovanii-geroyah-i-bezdaryah",
            "Эти люди властны над вами, потому что вы не даете себе никакой пощады. Они потакают своим эмоциям. Вы жертвуете своими чувствами. Они ничего не хотят терпеть. Вы готовы стерпеть что угодно. Они избегают ответственности. Вы же только и делаете, что принимаете ее на себя. Но разве вы не видите, что это, в сущности, одна и та же ошибка? Отказ от признания реальности всегда приводит к гибельным последствиям. https://www.knigikratko.ru/articles/17-krichashhih-citat-avtora-atlanta-ajn-rend-o-boli-i-razocharovanii-geroyah-i-bezdaryah",
            "Знаете ли вы отличительную черту посредственности? Негодование из-за успеха другого. Эти обидчивые бездари трясутся над тем, как бы их кто не обскакал. Они и понятия не имеют, какое одиночество появляется, когда достигаешь вершины. Им чуждо это чувство тоски, когда так хочется увидеть человека, равного тебе, разум, достойный преклонения, и достижение, которым можно восхищаться. https://www.knigikratko.ru/articles/17-krichashhih-citat-avtora-atlanta-ajn-rend-o-boli-i-razocharovanii-geroyah-i-bezdaryah",
            "Люди не хотят думать. Чем глубже они погружаются в свои заботы, тем меньше хотят думать. Но подсознательно они чувствуют, что должны думать, и чувствуют себя виноватыми. Поэтому они благословят и последуют советам любого, кто найдет оправдание их нежеланию мыслить. Любого, кто превратит в добродетель – то, что они считают своим грехом, своей слабостью, своей виной. https://www.knigikratko.ru/articles/17-krichashhih-citat-avtora-atlanta-ajn-rend-o-boli-i-razocharovanii-geroyah-i-bezdaryah",
            "Богатство – это результат умения человека мыслить. Сами по себе деньги – лишь средство. Они приведут вас к любой цели, но не заменят вас у штурвала. Деньги удовлетворят ваши стремления и желания, но не заменят вам цель и мечту. https://www.knigikratko.ru/articles/17-krichashhih-citat-avtora-atlanta-ajn-rend-o-boli-i-razocharovanii-geroyah-i-bezdaryah",
            "Кто среди людей является самым низменным? Человек, не имеющий цели. https://www.knigikratko.ru/articles/17-krichashhih-citat-avtora-atlanta-ajn-rend-o-boli-i-razocharovanii-geroyah-i-bezdaryah",
            "Что чувствует человек, окруженный посредственностью и серостью? Ненависть? Нет, не ненависть, а скуку – ужасную, безнадежную, парализующую скуку. Чего стоят лесть и похвалы людей, которых ты не уважаешь? https://www.knigikratko.ru/articles/17-krichashhih-citat-avtora-atlanta-ajn-rend-o-boli-i-razocharovanii-geroyah-i-bezdaryah",
            "Если вы попытаетесь с помощью денег окружить себя теми, кто выше и умнее вас, дабы обрести престиж, то в конце концов падете жертвой тех, кто ниже. Человек не может быть меньше, чем его деньги, иначе они его раздавят. https://www.knigikratko.ru/articles/17-krichashhih-citat-avtora-atlanta-ajn-rend-o-boli-i-razocharovanii-geroyah-i-bezdaryah",
            "В жизни нет ничего важнее, чем то, как ты делаешь свою работу. Ничего нет. Это самое главное. И твоя сущность проявляется именно в этом. Такова единственная мера ценности человека. https://www.knigikratko.ru/articles/17-krichashhih-citat-avtora-atlanta-ajn-rend-o-boli-i-razocharovanii-geroyah-i-bezdaryah",
            "То, что заставляет тебя быть уверенным, и есть моральный принцип. https://www.knigikratko.ru/articles/17-krichashhih-citat-avtora-atlanta-ajn-rend-o-boli-i-razocharovanii-geroyah-i-bezdaryah",
            "Человек, проклинающий деньги, получил их нечестно, человек, уважающий деньги, заслужил их. Уходите без оглядки от любого, кто скажет вам, что деньги – зло. Эти слова – колокольчик прокаженного, лязг оружия бандита. https://www.knigikratko.ru/articles/17-krichashhih-citat-avtora-atlanta-ajn-rend-o-boli-i-razocharovanii-geroyah-i-bezdaryah",
            "Не существует скверных мыслей, злом является только отказ мыслить. Не пренебрегайте своими желаниями. Не жертвуйте ими. Исследуйте их причину. https://www.knigikratko.ru/articles/17-krichashhih-citat-avtora-atlanta-ajn-rend-o-boli-i-razocharovanii-geroyah-i-bezdaryah",
            "Я не принимаю жертв и не приношу их. Если удовольствие одного покупается страданием другого, лучше совсем отказаться от сделки. Когда один выигрывает, а другой проигрывает, это не сделка, а мошенничество. https://www.knigikratko.ru/articles/17-krichashhih-citat-avtora-atlanta-ajn-rend-o-boli-i-razocharovanii-geroyah-i-bezdaryah",
            "Знаешь, в чем твоя единственная настоящая вина? Ты не научился наслаждаться, хотя у тебя к этому величайшие способности. Ты слишком легко отказываешься от собственного удовольствия. Ты готов слишком многое терпеть. https://www.knigikratko.ru/articles/17-krichashhih-citat-avtora-atlanta-ajn-rend-o-boli-i-razocharovanii-geroyah-i-bezdaryah",
            "Невозможно управлять невинными людьми. Единственная власть, которую имеет любое правительство, - это право применять жесткие меры к уголовникам. Что ж, когда уголовников не хватает, их создают. Столько вещей объявляют криминальными, что становится невозможно жить, не нарушая законов. Вы создаете государство нарушителей закона и наживаетесь на чувстве вины. Вот такая игра. https://www.knigikratko.ru/articles/17-krichashhih-citat-avtora-atlanta-ajn-rend-o-boli-i-razocharovanii-geroyah-i-bezdaryah",
            "Человека нельзя обезвредить иначе, как обвинив. Обвинив в том, в чем он может признать себя виновным. Если он когда-то прежде украл десять центов, вы можете применить к нему наказание, предусмотренное для взломщика сейфов, и он примет его. Он перенесет любые невзгоды и поверит, что не заслуживает лучшего. Если не хватает поводов обвинить человека, надо их придумать. https://www.knigikratko.ru/articles/17-krichashhih-citat-avtora-atlanta-ajn-rend-o-boli-i-razocharovanii-geroyah-i-bezdaryah",
            "Говорят, что любовь слепа, секс глух к разуму и насмехается над всеми философскими идеями. Но на самом деле сексуальный выбор – это результат коренных убеждений человека. Скажите мне, что человек находит сексуально привлекательным, и я расскажу всю его жизненную философию. Покажите мне женщину, с которой он спит, и я скажу, как он себя оценивает. https://www.knigikratko.ru/articles/17-krichashhih-citat-avtora-atlanta-ajn-rend-o-boli-i-razocharovanii-geroyah-i-bezdaryah"};
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
    public static String[] Simona_de_Buvuar = {
            "Думаешь, что тебе дорог мужчина, а на самом деле тебе дорого некое представление о себе, некая иллюзия свободы или неожиданности, миражи.\n" +
                    "Подробнее на livelib.ru:\n" +
                    "https://www.livelib.ru/author/101922/quotes-simona-de-bovuar",
            "Почему, собственно, этот мужчина, а не другой? Странно. Оказываешься всю жизнь с кем-то в одной упряжке только потому, что в девятнадцать лет встретила именно его.\n" +
                    "Подробнее на livelib.ru:\n" +
                    "https://www.livelib.ru/author/101922/quotes-simona-de-bovuar",
            "Тип «фам тоталь» – тотальной женщины. Таких много в Париже. Худо-бедно имеют профессию, якобы хорошо одеваются, занимаются спортом, содержат в идеальном порядке дом, замечательно воспитывают детей; хотят доказать, что состоялись во всех отношениях. А на самом деле разбрасываются, ничего толком не…\n" +
                    "Подробнее на livelib.ru:\n" +
                    "https://www.livelib.ru/author/101922/quotes-simona-de-bovuar",
            "Трудно спорить с собеседником, который, ведя разговор о мире и других людях, непрестанно говорит о самом себе.\n" +
                    "Подробнее на livelib.ru:\n" +
                    "https://www.livelib.ru/author/101922/quotes-simona-de-bovuar",
            "Худшее проклятие, тяготеющее над женщиной, — это ее неучастие в военных походах; человек возвышается над животным не тем, что дает жизнь, а тем, что рискует жизнью; поэтому человечество отдает предпочтение не рождающему полу, а полу убивающему.\n" +
                    "Подробнее на livelib.ru:\n" +
                    "https://www.livelib.ru/author/101922/quotes-simona-de-bovuar",
    };
    public final int[] iconsIDs =
            {
                    R.mipmap.parmenid,
                    R.mipmap.aristotel,
                    R.mipmap.mark_avreliy,
                    R.mipmap.anselm,
                    R.mipmap.spinoza,
                    R.mipmap.shopengauer,
                    R.mipmap.nicshe,
                    R.mipmap.sarts,
                    R.mipmap.ponti,
                    R.mipmap.aristotel,
                    R.mipmap.kant,
                    R.mipmap.platon,
                    R.mipmap.konfuciy,
                    R.mipmap.um,
                    R.mipmap.dekart,
                    R.mipmap.socrat,
                    R.mipmap.makiavelli,
                    R.mipmap.lock,
                    R.mipmap.diogen,
                    R.mipmap.foma,
                    R.mipmap.czy,
                    R.mipmap.leibnic,
                    R.mipmap.spinoza,
                    R.mipmap.volter,
                    R.mipmap.gobs,
                    R.mipmap.avgustin,
                    R.mipmap.gazali,
                    R.mipmap.budda,
                    R.mipmap.monteskie,
                    R.mipmap.russo,
                    R.mipmap.berkly,
                    R.mipmap.rend,
                    R.mipmap.buvuar,

            };
    double[] lat =
            {
                    40.158847,
                    40.592579,
                    41.916629,
                    45.735159,
                    52.366290,
                    54.352940,
                    51.239296,
                    48.855852,
                    45.946665,
                    40.591927,
                    54.706156,
                    37.985285,
                    35.594780,
                    55.957144,
                    46.985263,
                    37.985285,
                    43.647691,
                    51.365729,
                    42.019104,
                    41.552140,
                    34.217740,
                    51.337838,
                    52.365915,
                    48.855852,
                    51.587541,
                    36.140134,
                    37.659202,
                    27.691986,
                    44.677224,
                    46.205381,
                    52.651436,
                    59.939009,
                    48.855852


            };
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
    double[] lng =
            {
                    15.157215,
                    23.794550,
                    12.494791,
                    7.312835,
                    4.895963,
                    18.643478,
                    12.106164,
                    2.351200,
                    -0.966578,
                    23.794722,
                    20.448959,
                    23.728726,
                    116.985266,
                    -3.189891,
                    0.693245,
                    23.728726,
                    11.181991,
                    -2.765233,
                    35.123725,
                    13.664545,
                    117.282514,
                    12.374402,
                    4.893941,
                    2.351200,
                    -2.103758,
                    7.883421,
                    57.059004,
                    83.365982,
                    -0.539005,
                    6.142028,
                    -7.252533,
                    30.299351,
                    2.351200

            };
    String[] nameOfPhilosofs = {
            "Парменид",
            "Аристотель",
            "Марк Аврелий",
            "Ансельм Кентерберийский",
            "Бенедикт Спиноза",
            "Артур Шопенгауэр",
            "Фридрих Ницше",
            "Жан-Поль Сартр",
            "Морис Мерло-Понти",
            "Аристотель",
            "Иммануил Кант",
            "Платон",
            "Конфуций ",
            "Дэвид Юм",
            "Рене Декарт",
            "Сократ",
            "Никколо Макиавелли",
            "Джон Локк",
            "Диоген",
            "Фома Аквинский",
            "Лао-Цзы",
            "Готфрид Вильгельм Лейбниц",
            "Барух Спиноза",
            "Вольтер",
            "Томас Гоббс",
            "Аврелий Августин",
            "Абу Хамид аль-Газали",
            "Сиддхартха Гаутама Будда",
            "Барон де Монтескьё",
            "Жан-Жак Руссо",
            "Джордж Беркли",
            "Айн Рэнд",
            "Симона де Бувуар"

    };
    ///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
    String[] Description = {
            "Парменид — древнегреческий философ, который сумел выразить собственные взгляды на бытие, мироустройство и смысл существования человека в поэтической форме. Идеи и теории Парменида легли в основу философии как науки, а труды этого человека до сих пор вызывают интерес и жаркие споры между теми, кто интересуется философскими вопросами. https://24smi.org/celebrity/20058-parmenid.html",
            "Аристотель – древнегреческий мыслитель, ученик Платона, по прошествии времени вступивший с ним в полемику, основатель перипатетической школы, наставник Александра Македонского. Его вклад в науку неоценим. На протяжении более 2 тысячелетий ученые-философы пользуются созданным им понятийным аппаратом, его идеи легли в основу естественных наук. Наследие Аристотеля насчитывает около 50 книг, дошедших до нас благодаря стараниям его учеников и последователей.https://24smi.org/celebrity/1295-aristotel.html",
            "Еще в XVIII столетии английский историк, изучая развитие государственности в Римской империи, условно выделил так называемый период пяти хороших императоров. Все они принадлежали к третьей с начала принципата римской династии Антонинов. Время правления их следует четко друг за другом, а последним из правителей, принесших славу и благополучие Риму, стал Марк Аврелий Антонин.https://24smi.org/celebrity/7335-mark-avrelii.html",
            "Ансельм родился (1033—1109) в г. Аосте, в Северной Италии. Уже в пятнадцатилетнем возрасте он делал несколько попыток уйти в монахи, но вызвал неудовольствие отца. Лишь после смерти матери, когда отношения с отцом испортились окончательно, ему удалось исполнить свое желание — Ансельм ушел из дома и три года скитался по Бургундии и Франции. Затем он осел в Нормандии, в монастыре Св. Марии, Матери Божией, более известным под названием " + "Бек" + ". В монастыре Бек существовала известная школа приора Ланфранка, усердным учеником которого и стал Ансельм. В 1060 г. Ансельм принял монашеский постриг, а уже в 1062 г. стал приором и возглавил школу вместо Ланфранка, которого перевели в другую обитель. В школе Ансельм преподавал все предметы тривиума, отдавая предпочтения, как считают исследователи, диалектике. Кроме того, он всячески заботился о библиотеке монастыря — поддерживал в ней порядок, приумножал книжное хранилище. В 1078 г. Ансельм стал аббатом Бекского монастыря.https://www.portal-slovo.ru/history/35541.php",
            "Один из самых знаменитых философов Нового времени Бенедикт (по-еврейски Барух) Спиноза родился в Амстердаме 24 ноября 1632 г. Его родители были португальские евреи, бежавшие в Нидерланды от преследований инквизиции. Первоначальное образование Спиноза получил под руководством раввина Мортейры. Уже на 14-м году от роду он усвоил себе всю премудрость талмуда и каббалы, так что поражал знаниями всех своих учителей. Но его пытливый ум не мог оставаться в тесных рамках ортодоксального учения раввинов, и после некоторой борьбы с отцом Спиноза, стал брать уроки латинского языка у свободомыслящего врача и философа фан-ден-Энде. Благодаря дружбе с Генрихом Ольденбургом, Спиноза познакомился с философией Декарта и сделался её страстным последователем. В 1656 г. Спиноза, на которого его единоверцы-иудеи смотрели, как на отщепенца синагоги, был обвинен в отрицании бессмертия души. На торжественном допросе Спиноза откровенно изложил свои шедшие вразрез со многими положениями раввинизма философские взгляды и после неудавшейся попытки заставить его отречься от своей ереси был проклят и отлучен от еврейской общины. Несколько ранее было совершено даже покушение на его жизнь. Спиноза не мог оставаться в Амстердаме и переселился в Рейнсбург, а потом в Гаагу, где и прожил остаток жизнь, зарабатывая себе скудные средства шлифовкой оптических стекол. Князь Карл Людвиг Пфальцский приглашал его на профессорскую кафедру в Гейдельберг, но Спиноза отказался, боясь быть стесненным в свободе преподавания. Он тихо умер от чахотки 21 февраля 1677 г.http://rushist.com/index.php/philosophical-articles/2649-filosofiya-spinozy-kratko",
            "Немецкий философ Артур Шопенгауэр появился на свет 22 февраля 1788 года. Его отец был образованным человеком и часто ездил по делам торговли во Францию и Англию. Мать Шопенгауэр была на 20 лет моложе своего мужа. Она была известной писательницей в свое время. Когда мальчику было 16 лет, отец покончил с собой. С матерью у Шопенгауэра сложились непростые отношения. Все дело в ее творчестве. Она писала о несчастной судьбе женщин выходящих замуж. И что достижение успеха для женщины возможно только благодаря бездетности. Конечно же, это возмущало будущего философа. Артур Шопенгауэр учился в частной гимназии в Рунге, где его готов Подробнее: https://www.yakaboo.ua/author/view/Artur_Shopengaujer/https://www.yakaboo.ua/author/view/Artur_Shopengaujer/",
            "Фридрих Ницше – немецкий философ, мыслитель, поэт и даже композитор. Его неакадемическое учение получило широкое распространение не только в научно-философском сообществе, но и далеко за его пределами. Ницше поставил под сомнение ключевые принципы общепринятых в XIX-XX веках норм культуры и морали, общественных и политических отношений. Концепция философа и по сей день вызывает много споров и разногласий.https://24smi.org/celebrity/4242-fridrikh-nitsshe.html",
            "Споры о том, как называть Сартра, длятся и сегодня. Мартин Хайдеггер уверял, что Жан-Поль литератор, а Владимир Набоков называл философом. Но все сходятся во мнении, что обозначение мыслитель и психолог ему подойдет. У знаменитого француза хватает и почитателей, и критиков. Первые превозносят сочинения, через которые красной нитью проходят темы абсурдности бытия, свободы и одиночества. https://24smi.org/celebrity/6430-zhan-pol-sartr.html",
            "Морис Мерло-Понти (фр. Maurice Merleau-Ponty, 14 марта 1908, Рошфор — 3 мая 1961, Париж) — французский философ, является представителем экзистенциальной феноменологии, восходящей к основаниям философии Гуссерля и Хайдеггера. Оказал значительное влияние не только на эти два направления, но также на герменевтику, структурализм и постструктурализм, теорию символа. Мерло-Понти в 1926–1930 годах получил образование в Высшей нормальной школе в Париже, где познакомился с философами Жаном-Полем Сартром, Симоной де Бовуар, Жаном Ипполитом и Симоной Вейль. Вследствие этого благодаря Арону Гурвичу он увлёкся идеями гештальтпсихологии. В 1929 году также прослушал в Сорбонне «Парижские лекции» Эдмунда Гуссерля, а в 1939 году стал консультантом архива этого философа и занимался подготовкой к изданию его рукописей. С 1935 года Мерло-Понти преподавал в Высшей нормальной школе. Стал профессором Лионского университета в 1945 году, через четыре года начал преподавать детскую психологию и педагогику в Сорбонне, а с 1952 года в Коллеж де Франс, где возглавил кафедру философии.https://www.koob.ru/merleauponty/",
            "Аристотель – древнегреческий мыслитель, ученик Платона, по прошествии времени вступивший с ним в полемику, основатель перипатетической школы, наставник Александра Македонского. Его вклад в науку неоценим. На протяжении более 2 тысячелетий ученые-философы пользуются созданным им понятийным аппаратом, его идеи легли в основу естественных наук. Наследие Аристотеля насчитывает около 50 книг, дошедших до нас благодаря стараниям его учеников и последователей.https://24smi.org/celebrity/1295-aristotel.html",
            "Иммануил Кант – немецкий мыслитель, основатель классической философии и теории критицизма. Бессмертные цитаты Канта вошли в историю, а книги ученого лежат в основе философского учения во всем мире. Родился Кант 22 апреля 1724 года в религиозной семье в пригороде Кенигсберга в Пруссии. Его отец Иоганн Георг Кант работал ремесленником и изготовлял седла, а мать Анна Регина вела домашнее хозяйство.https://24smi.org/celebrity/4970-immanuil-kant.html",
            "Платон, определенно, является одной из ключевых фигур античной философии. Он был учеником легендарного Сократа и учителем Аристотеля. Платон родился в 428-427 году до н.э. в Афинах. Его семья имела аристократическое происхождение и возводила свою родословную к царю Аттики Кодру. При рождении философ был назван Аристоклом, а свое более известное имя получил уже в зрелом возрасте.Подробнее: https://www.yakaboo.ua/author/view/Platon/",
            "Имя этого философа знакомо каждому. Конфуций — самый известный китаец. Учение древнего мыслителя положено в основу государственной идеологии. Оно оказало влияние на жизнь Восточной Азии. Конфуцианство долгое время не уступало в Китае по своей значимости буддизму. Хотя вопросы религии в философии конфуцианства не затрагиваются, имя Конфуция было вписано в религиозный пантеон. Конфуций — новатор в идее построения нравственного, полного гармонии общества. Следуя правилам философии, человек пребудет в гармонии с собой и окружающим миром. Популярность афоризмов и суждений Конфуция не угасла и спустя 20 веков после смерти.https://24smi.org/celebrity/4986-konfutsii.html",
            "Дэвид Юм – сын шотландского землевладельца, родился в Эдинбурге в 1711 г., умер в 1776 г. Получив образование в Эдинбургском университете, он, по желанию семьи и вследствие слабого здоровья, хотел посвятить себя торговому делу. Но такая деятельность скоро ему надоела, он поехал кончать образование во Францию и после четырехлетнего пребывания за границей вернулся в Англию с рукописью своего впоследствии знаменитого «Трактата о человеческой природе», который был напечатан в двух томах в 1738 – 1740 гг., но потерпел в Англии полную неудачу, вследствие чего Юму и не удалось получить кафедру в Эдинбургском университете. Зато «Опыты нравственные, политические и литературные» (1741) доставили Юму славу изящного и остроумного писателя. Приняв частное место, Дэвид Юм много путешествовал по Европе и приготовил к печати новую редакцию своего первого труда под заглавием: «Исследования, касающиеся человеческого познания» (1748), после чего ему удалось получить место библиотекаря в Эдинбургском университете. Имея в распоряжении своем богатый книжный материал, Дэвид Юм написал свою знаменитую «Историю Англии до революции 1688 года», изданную в 6 томах в 1763 г., а также издал в 1755 г. «Естественную историю религии» (The natural history of religion). В 1763 г., назначенный секретарем посольства во Францию, он удостоился блестящих оваций со стороны образованных французов, и когда возвратился в 1767 г. в Англию, в качестве секретаря министра иностранных дел, то слава его, как выдающегося писателя и мыслителя, была окончательно упрочена на родине. Последние два года жизни Юм провел на покое в Эдинбурге.http://rushist.com/index.php/philosophical-articles/2633-devid-yum-kratkaya-biografiya",
            "Рене Декарт – математик, философ, физиолог, механик и физик, чьи идеи и открытия сыграли большую роль в развитии сразу нескольких научных отраслей. Он разработал алгебраическую символику, которую мы используем и по сей день, стал «отцом» аналитической геометрии, заложил основы для становления рефлексологии, создал механицизм в физике – и это далеко не все достижения.https://24smi.org/celebrity/5000-dekart.html",
            "Сократ – величайший философ древности, его учениками были Платон, Алкивиад, Ксенофонт, Евклид. Учение Сократа ознаменовало новый этап в развитии античной философии, когда в центре внимания оказались не природа и мир, а человек и духовные ценности.https://24smi.org/celebrity/4897-sokrat.html",
            "О заслугах Никколо Макиавелли перед родной Италией и историей в целом можно писать и говорить бесконечно. Политик, мыслитель и писатель оставил после себя неповторимый трактат, пьесы, рассуждения, лирические произведения. На надгробии Макиавелли написано:«Никакая эпитафия не выразит величия этого имени».https://24smi.org/celebrity/15472-nikkolo-makiavelli.html",
            "В 17 веке в Англии появлялись первые признаки свободы. Когда в университетах преподавали теологию и умозаключения Аристотеля, средневековая философия забывалась, на смену пришли естественные науки. Также 17 век для Англии – это гражданская война, ознаменовавшаяся постепенным переходом абсолютной монархии к конституционной. В это время родился великий английский философ Джон Локк, труды которого вошли в основу всеобщей философской практики.https://24smi.org/celebrity/5002-dzhon-lokk.html",
            "Античность считается благоприятной почвой для возникновения школ философии – человечество уже сделало культурный скачок и расширило горизонты знаний, что, в свою очередь, породило еще больше вопросов. Тогда было сформулировано учение Сократа, дополненное и переработанное его прославленным учеником Платоном. Это учение стало классическим, поэтому остается актуальным и по сей день.https://24smi.org/celebrity/19508-diogen.html",
            "Фома Аквинский – наиболее авторитетный католический религиозный философ, сумевший связать христианские вероучения с разумом и логикой. Биография теолога оказалась коротка, но насыщена – мудрыми мыслями, основополагающими трактатами (например, «Суммы теологии»), божественными откровениями, чудесами. Главное достижение итальянского мыслителя – формулирование 5 доказательств существования бога.https://24smi.org/celebrity/76500-foma-akvinskii.html",
            "Лао-Цзы — основоположник даосизма, почитаемый культом как святой. Входит в «Тройку Чистых». Самым великим и единственным трудом автора является трактат «Дао Дэ Цзин», что переводится современными культурологами, как «Книга пути и достоинства». Доктрина древнекитайского философа стала прочным основанием для создания идейно-религиозного и философского культа, который, по утверждению ученых, ведет свое начало минимум от V-III века до н.э. Произведение Лао-Цзы пропагандирует практику достижения гармонии, спокойствия, силы и безмятежности. «Не гонись за дичью, сядь на тропе и жди, если Дао будет угодно, зверь сам появится». Купить книги Лао-Цзы стоит всем читателям, которые желают приобщиться к восточной философии. Подробнее: https://www.yakaboo.ua/author/view/Lao_czy_1/",
            "Наверняка многие еще со школьной скамьи помнят, что на страницах учебников по алгебре можно встретить фамилию Лейбница, а иногда и его портрет. Но не все знают, что этот человек не только придумал знак интеграла и математические формулы, но и сделал открытия в других научных областях. К сожалению, Лейбниц не получил должного уважения за свои заслуги при жизни, однако его имя стало бессмертным, а учения этого философа стали основополагающими для будущих поколений.https://24smi.org/celebrity/19813-gotfrid-leibnits.html",
            "«Если Декарт был дуалистом, полагающим, что материя и дух - это две различные субстанции, над которыми царит Бог, то в философии Спинозы утверждается существование единой и единственной мировой субстанции (природы). Бог пантеистически отождествляется с нею, как существующее в ней разумное начало. В силу этого мышление есть такой же атрибут единой мировой субстанции (природы), как пространственная протяжённость. Отсюда делается вывод, что между вещами, существующими в пространстве, и идеями, существующими в мышлении (как Божественном, так и человеческом, ибо «человеческая душа есть часть бесконечного разума Бога»), должно быть соответствие: ведь и то и другое - это атрибуты, которые представляют собою как бы два аспекта, две стороны одного и того же. «Порядок и связь идей те же, что порядок и связь вещей». Это совпадение означает, что мышление адекватно отражает законы природы и является по своему содержанию объективным, или, что тоже самое, устройство мира подчиняется законам разума и является разумным. «То, что заключается в уме объективно, необходимо должно существовать в природе». Здесь можно видеть переосмысление представлений Аристотеля о совпадении нуса с его предметом, благодаря чему нус обеспечивает постижение истины. Согласно теории познания Спинозы, в беспорядочном (поскольку не определяется разумом) опыте человек получает случайные впечатления о единичных вещах. Эти впечатления могут быть смутными и недостоверными. Но когда мы находим общее и необходимое в вещах, - что можно сделать только в мышлении, а не в чувственном восприятии отдельных вещей, - то в нашей душе образуются адекватные идеи, отражающие их сущность. Чем более общим и необходимым будет то, что отражает идея, тем более мы можем быть уверены в её адекватности». Кармин А.С., Интуиция: философские концепции и научное исследование, СПб, «Наука», 2011 г., с. 71-72 Источник: https://vikent.ru/author/278/",
            "Два звездочета сказали Вольтеру, что тот проживет до 33-х лет. Но великому мыслителю удалось обмануть саму смерть, он чудом остался в живых из-за несостоявшейся дуэли с неким дворянином из рода де Роган. Биография французского философа полна как взлетов, так и падений, но, тем не менее, его имя стало бессмертным на века. Вольтер, уехавший в Англию писателем и вернувшийся мудрецом, сделал неоспоримый вклад в особую форму познания мира, его имя стоит в одном ряду с Дени Дидро и Жан-Жаком Руссо. Писателю, в жилах которого не было ни капли дворянской крови, благоволили великие правители - российская императрица Екатерина II, король Пруссии Фридрих «Старый Фриц» II и владелец швейцарской короны Гюстав III. Мыслитель оставил потомкам повести, поэмы, трагедии, а его книги «Кандид, или оптимизм» и «Задиг, или Судьба» разошлись на цитаты и крылатые выражения.https://24smi.org/celebrity/4992-volter.html",
            "Томас Гоббс – английский ученый и мыслитель XVII века, считавшийся основателем политической философии и внесший вклад в такие науки, как история, юриспруденция, теология, физика и геометрия. Самой известной работой Гоббса стал трактат «Левиафан», признанный одним из ранних и влиятельных примеров теории общественного договора.https://24smi.org/celebrity/26813-tomas-gobbs.html",
            "Аврелий Августин, один из самых выдающихся отцов западной церкви, родился 12 ноября 353 г. в Тагасте, в Нумидии, умер 28 августа 430 г. в Гиппоне. 17-летним юношей, изучая риторику в Карфагене, Августин предавался разгульной жизни. С 383 г. он состоял учителем красноречия в Риме, с 384 – в Милане, где влияние святого Амвросия побудило его принять христианство (387 г.). В следующем году Августин, через Рим, возвратился в свой родной город и стал здесь во главе одной аскетической общины, проводя жизнь в полном уединении. В 395 г., епископ гиппонский Валерий посвятил Августина в епископы (викарием у себя). С этого времени африканская церковь руководилась силою его ума и слова. Аврелий Августин с большой настойчивостью опровергал все бывшие или только возникавшие ереси: донатистов, манихеев, ариан, пелагиан и полупелагиан, победа над которыми доставила африканской церкви на некоторое время выдающееся положение. Имя Августина сделалось известным во всей западной церкви. Он умер во время осады Гиппона вандалами. Останки Августина в октябре 1842 г., с разрешения папы, были перенесены в Алжир и погребены здесь у памятника, воздвигнутого ему на развалинах прежнего Гиппона. Католическая церковь причислила его к лику святых.http://rushist.com/index.php/philosophical-articles/2806-avrelij-avgustin-kratkaya-biografiya",
            "Абу Хами́д Муха́ммад ибн Муха́ммад аль-Газали́ ат-Туси́ — исламский богослов, правовед, философ и мистик. Один из наиболее авторитетных учителей, входящих в число основателей суфизма. Он вошел в историю культуры как самый значительный и влиятельный теолог, осуществивший примирение теологии с суфизмом. Аль-Газали сразу же стал переводиться на многие языки, получил известность в христианской Европе и в еврейских общинах. С его сочинениями был знаком Фома Аквинский, который его высоко ценил. Абу Хамид родился в деревне Газал в персидской семье, его отец был прядильщиком шерсти и рано умер. Чтобы прокормить себя, вместе с братом поступил в медресе. В 1070 году для продолжения обучения… Подробнее на livelib.ru: https://www.livelib.ru/author/497670-abu-hamid-algazali",
            "Будда принадлежал к горстке тех личностей, известных истории человечества, в которых оно достигает своего высочайшего развития. Его благородный характер, проницательный ум, любовь к человечеству и трансцендентная мудрость сделали его объектом поклонения миллионов людей. Он был философом, врачевателем душ и основателем новой религии. Его учениками и последователями были представители самых различных сословий — от нищих до царей. Основанная им религия распространилась из Индии по всей Азии; она обогащает духовную жизнь миллионов людей на протяжении более чем двадцати пяти веков. Учение Будды было столь терпимым и мягким, что обращение в буддизм не сопровождалось ни гонениями, ни пролитием крови.http://www.bharatiya.ru/india/ucitela/budda.html",
            "Шарль Монтескье был философом, писателем, правоведом. Он жил во Франции эпохи Просвещения и много сделал для развития науки и культуры этой страны. Главной его заслугой перед Отечеством является труд о разделении властей: судебной, законодательной, исполнительной.https://biographe.ru/uchenie/sharl-monteske/",
            "Жан-Жак Руссо родился в Женеве 28 июня 1712 года. Этот французский философ, писатель эпохи Просвещения известен педагогическими трудами, теориями. Руссо называют основоположником романтизма в философской науке. Некоторые исследователи считают, что Жан-Жак Руссо в некоторой степени спровоцировал Великую французскую революцию.https://24smi.org/celebrity/4991-zhan-zhak-russo.html",
            "Философ Джордж Беркли, ирландец по происхождению, родился в 1685 г., умер в 1753 г. Получив образование в Дублине и Лондоне, Беркли провел несколько лет в путешествиях по Италии и Франции, совершил поездку в Америку с миссионерскими целями и по возвращении на родину был сделан епископом в Клойне. Обладая широким богословским, философским и научным образованием, Беркли написал несколько выдающихся произведений: «Теорию зрения», напечатанную в 1709 г. и предваряющую многие физиологические открытия, «Трактат о принципах человеческого познания», обнародованный в 1710 г., и несколько диалогов, которые имеют не только философское, но и высокое литературное значение. Философия Беркли возникла под сильным влиянием учения Локка о познании, которое, однако, было в ней переработано до такой степени, что дало почти противоположные выводы.http://rushist.com/index.php/philosophical-articles/2631-filosofiya-berkli-kratko",
            "Одна из наиболее известных писателей Америки, родилась 2 февраля 1905 года в красивейшем городе мира и России - Санкт-Петербурге в семье торговца химическими товарами. Одаренный, своенравный и очень уверенный в себе ребенок рано стал интеллектуальной гордостью семьи, родственников и знакомых. Айн Рэнд начала писать очень рано, создавая свой собственный выдуманный мир, который был для нее более интересным, чем мир окружающей ее действительности. В девять лет она впервые сказала себе, что хочет стать писательницей. В 1916 году она впервые и уже на всю жизнь заинтересовалась политикой, с радостью встретив февральскую революцию 1917 года и осознав себя свободным от царской деспотии гражданином России. В этом же году также впервые в ее рассказах, которые она, как и в детстве, продолжала писать, появилась политическая тематика: ее герои боролись или против царя или против коммунизма. В эти же годы она познакомилась с творчеством В.Гюго, который, по ее мнению, был единственным писателем, оказавшим на нее влияние.https://www.alpinabook.ru/authors/11194/",
            "Знаменитая французская писательница, философ и феминистка Симона де Бовуар родилась 9 января 1908 года в Париже. Ее семья принадлежала к старинному аристократическому роду. Родословную писательницы можно было проследить до средневековья (один из предков Симоны был теологом, который учил Абеляра). Мать хотела, чтобы дочь была добродетельной девочкой и успешно вышла замуж. Ее отдали в школу, в которой девочек под наставничеством монахинь готовили к высокоморальной жизни. Но во время революции 1917 года родители разорились и стали убеждать, что образование – единственное, что спасет Симону от нищеты. Подробнее: https://www.yakaboo.ua/author/view/Simona_de_Bovuar/",
    };
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
    ///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
    String[] years =
            {
                    "Годы жизни : 520-450 до н.э",
                    "Годы жизни : 384-322 до н.э.",
                    "Годы жизни : 121-180",
                    "Годы жизни : 1033-1109",
                    "Годы жизни : 1632-1677",
                    "Годы жизни : 1788-1860",
                    "Годы жизни : 1844-1900",
                    "Годы жизни : 1905-1980",
                    "Годы жизни : 1908-1961",
                    "Годы жизни : 19 июня 384 г. до Рождества Христова – 7 марта 322 г. до Рождества Христова",
                    "Годы жизни : 22 апреля 1724 г. – 12 февраля 1804 г.",
                    "Годы жизни : 427 (428) до н. э. -  347 (348) до н. э.",
                    "Годы жизни : 28 сентября 551 г. до Рождества Христова – 11 апреля 479 г. до Рождества Христова",
                    "Годы жизни : 7 мая 1711 г. – 25 августа 1776 г.",
                    "Годы жизни : 31 марта 1596 - 11 февраля 1650",
                    "Годы жизни : 470/469 г. до н. э., Афины — 399 г. до н. э., там же",
                    "Годы жизни : 3 мая 1469 г. – 21 июня 1527 г.",
                    "Годы жизни : 29 августа 1632 г. – 28 октября 1704 г.",
                    "Годы жизни : 404 г. до Рождества Христова – 323 г. до Рождества Христова",
                    "Годы жизни : 1225 г. – 7 марта 1274 г.",
                    "Годы жизни : 604 г. до нашей эры прожил 160 или даже 200 лет",
                    "Годы жизни : 1 июля 1646 г. – 14 ноября 1716 г.",
                    "Годы жизни : 24 ноября 1632 г. – 21 февраля 1677 г.",
                    "Годы жизни : 21 ноября 1694 г. – 30 мая 1778 г.",
                    "Годы жизни : 5 апреля 1588 г. – 4 декабря 1679 г.",
                    "Годы жизни : 13 ноября 354 г. от Рождества Христова – 28 августа 430 г. от Рождества Христова",
                    "Годы жизни : 1058 г. – 19 декабря 1111 г.",
                    "Годы жизни : 563 до н. э. — 483 до н. э.",
                    "Годы жизни : 18 января 1689 г. – 10 февраля 1755 г.",
                    "Годы жизни : 28 июня 1712 г. – 2 июля 1778 г.",
                    "Годы жизни : 12 марта 1685 г. – 14 января 1753 г.",
                    "Годы жизни : (2 февраля) 1905 год, Санкт-Петербург, Россия — 6 марта 1982 года, Нью-Йорк, США",
                    "Годы жизни : 9 января 1908 г. – 14 апреля 1986 г.",

            };
    public String[] DetailsLife = {
            "Диалог «Парменид» предлагается в форме рассказа. Кефал молча слушающим его друзьям излагает содержание разговора. Потому диалог этот называется διηγηματικός, — пересказывательным. Впрочем, речь рассказчика во многих местах так прикрывается собеседованием лиц, что представляется как бы действительным, к настоящему времени относящимся разговором. Итак, Кефал рассказывает, что некогда он, с друзьями, пришел из Клазомена в Афины и на афинской площади случайно встретился с Адимантом и Главконом. При встрече с ними, просил он их напомнить ему имя брата их по матери, которое, по давности времени, вышло у него из памяти. Те отвечали, что имя брата их Антифон; а он объяснил, почему хотелось ему снова слышать о нём. Друзья мои, говорит, — большие любители философии, — слыхали, что этот Антифон был в близких отношениях с неким Пифодором, приятелем Зенона элейского, и чрез него знал о разговоре, происходившем когда-то между Зеноном, Сократом и Парменидом. Так теперь они желали бы обстоятельно выслушать содержание этого разговора. Адимант и Главкон подтвердили, что Антифон в молодости [162]действительно много занимался такими рассуждениями, но теперь, предавшись удовольствиям, отстал от этих занятий. Однакож пошли к нему и, застав его дома, убедили пересказать ту беседу великих философов.https://ru.wikisource.org/wiki/%D0%9F%D0%B0%D1%80%D0%BC%D0%B5%D0%BD%D0%B8%D0%B4._%D0%92%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_(%D0%9A%D0%B0%D1%80%D0%BF%D0%BE%D0%B2)",
            "Аристотель – первый мыслитель в истории философии, воспринимавший самого себя как звено в историческом развитии науки. Он является создателем идеи исторического развития мысли. Эта идея развития никогда вообще его не покидает. Основная мысль его философии – это 'выраженная форма, жизненно развивающаяся'. Недаром в начале своих лекций о первых ступенях государственной жизни Аристотель говорит: 'Как и везде, и здесь мы получим правильное представление тогда, когда будем рассматривать вещи в развитии с момента их происхождения' (Polit. I 2, 1252 а 24-26).Поразительно, что развитием мысли самого Аристотеля почти не занимались, тогда как о Платоне в этом отношении написано очень много. Причина такого отношения к Аристотелю – схоластический подход к его философии как к жесткой понятийной схеме. Не обращают внимания на своеобразное сочетание у Аристотеля проницательнейшей аподиктики и зрительного, органического чувства формы. Не замечают также и того, что аристотелевская строгость в доказательствах – это всего лишь колодки, которые надела сама на себя полнокровная жизненность IV столетия до н.э. Такое непонимание происходит оттого, что философские части сочинений Аристотеля, то есть логику и метафизику, отделяют от эмпирических исследований, которые шли в Перипате начиная с третьего поколения. Так получилось, что Аристотель, один из великих людей античной философии и литературы, не пережил своего ренессанса. Он так и оставался всегда в традиции и не стал живой современностью – именно потому, что был слишком жизненно нужен новой Европе. На его 'Метафизике' построили свою теологию Меланхтон и иезуиты. Макиавелли основывался на 'Политике' Аристотеля, французские поэты и критики – на 'Поэтике'. Все философы многое заимствовали из аристотелевской логики как до Канта, так и после Канта, а из 'Этики' многое взяли моралисты и юристы.http://www.odinblago.ru/filosofiya/losev/aflosev_istoriya_antichn/obzor_tvorcheskoy_deyateln/",
            "Марк Аврелий Антоний Август (Рим, 26 апреля, 121 г. – Виииндобона или Сирмиум, 17 марта, 180 г.) был римским Императором с 161 года до своей смерти в 180 году. Он был последними из 'Пяти Хороших Императоров', а также считается одним из самых важных стоических философов.Его срок пребывания был отмечен войнами в Азии против оживляемой Парфянской Империи, и с германскими племенами в Галлии и по Дунаю. Восстание на Востоке, во главе с Авилием Кассием.Работа Марка Аврелия Размышления была написана во время военной кампании между 170–180 годами, все еще ценится как литературный памятник.Его первоначально назвали Марком Аннием Катилием Севером, в браке он взял имя Марк Анний Верий. Когда его назвали Императором, ему дали имя Марк Аврелий Антоний.Марк Аврелий был единственным сыном Домитии Луциллы и Марка Анния Веруса. У него была младшая сестра Анния Корнифиция Фаустина, которая была младше его приблизительно на 2 года. Домития Луцилла происходила из богатой семьи, которая имела консульский разряд. Отец Марка Аврелия был испанского происхождения, и служил претором и умер, когда Марку было три года. Марк Аврелий приписывает ему 'мужественность без показной роскоши'.Материнской тетей его отца была Вибия Сабина, жена римского Императора Адриана. Рупилия Фаустина (отеческая бабушка Марка Аврелия) и Вибия Сабина были единокровными сестрами, и имела отношение к Салонине Матильде (племяннице римского Императора Трояна). Сестрой его отца была Фаустина Старшая римская Императрица, которая была замужем за римском Императором Антонийм Пием. После смерти своего отца Аврелий был принят и воспитан его матерью и отеческим дедушкой Марком Аннием Верусом. Его отеческий дедушка умер в 138 году, когда ему было почти девяносто лет.http://philosoma.ru/avreliy.html",
            "АНСЕЛЬМ Кентерберийский (Anselm of Canterbury) (1033/34-1109), средневековый философ и теолог, основатель и выдающийся представитель схоластики. С 1093 — архиепископ Кентерберийский. В вопросе о соотношении веры и разума отстаивал примат веры («верю, чтобы понимать»). Развил т. н. онтологическое доказательство бытия Бога, выводящее существование Бога из его понятия как всесовершенного существа. В споре об универсалиях занимал позицию реализма. Вел борьбу за независимость церкви от королей Англии; канонизирован католической церковью (1494)http://phenomen.ru/public/dictionary.php?article=8",
            "Философская система Спинозы - пантеизм, утверждающий тождество безличного бога с единой бесконечной субстанцией, постигаемой нечувственным разумом и даже собственно интеллектуальной интуицией как высшей его способностью. Субстанция порождает мир конкретных предметов и явлений природы, называемых Спинозой модусами. Взаимодействие последних детерминировано - подчиняется математическим и механическим законам. Среди модусов важнейшее место занимает человек, истолкование моральной и социальной деятельности которого находилось в фокусе философских интересов Спинозы.\n" +
                    "Во взглядах на общество Спиноза, один из виднейших представителей теорий \"естественного права\" и \"общественного договора\".\n" +
                    "Огромное атеистическое значение имела библейская критика Спинозы. Он одним из первых (в \"Богословско-политическом трактате\") стал рассматривать Библию (ее Ветхий завет) как обычный исторический источник, пришел к выводу о том, что Моисей не может быть автором Пятикнижия (как считала религиозная традиция).\n" +
                    "\nhttp://books.atheism.ru/gallery/Spinoza/",

            "Человек-животное и бабы-дуры Артура Шопенгауэра\n" +
                    "Он проповедовал аскетизм и вегетарианство, но позволял себе мясо, любил вино, женщин, обожал искусство и путешествия. Таков был этот выдающийся немецкий философ, в число приверженцев которого входил Лев Толстой.\n" +
                    "\n" +
                    "    \n" +
                    "Сигизмунд Руль. Портрет Артура Шопенгауэра (1818)\n" +
                    "Портрет Шопенгауэра\n" +
                    "\n" +
                    "Мудрость, красноречие, пессимизм плюс плохое настроение… Все это - отличительные черты Артура Шопенгауэра (Arthur Schopenhauer), выдающегося немецкого философа, мизантропа, одного из самых известных мыслителей иррационализма. Случилось так, что при жизни \"великого пессимиста\" его творчество привлекало мало внимания. Заслуженную оценку оно получило лишь после его смерти, 150-я годовщина которой отмечается 21 сентября.https://www.dw.com/ru/%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA-%D0%B6%D0%B8%D0%B2%D0%BE%D1%82%D0%BD%D0%BE%D0%B5-%D0%B8-%D0%B1%D0%B0%D0%B1%D1%8B-%D0%B4%D1%83%D1%80%D1%8B-%D0%B0%D1%80%D1%82%D1%83%D1%80%D0%B0-%D1%88%D0%BE%D0%BF%D0%B5%D0%BD%D0%B3%D0%B0%D1%83%D1%8D%D1%80%D0%B0/a-6028932",

            "В схватке с тяжелым недугом\n" +
                    "\n" +
                    "Фридрих Ницше родился в Рёккене близ Лейпцига в семье лютеранского пастора. Учился в университетах Бонна и Лейпцига, где изучал классическую филологию, теологию и историю искусства. Уже в возрасте 24 лет начал преподавать в Университете Базеля.\n" +
                    "\n" +
                    "Но буквально через 10 лет из-за сильных головных болей у Ницше резко ухудшилось здоровье, и работу преподавательскую пришлось оставить. В течение всей своей дальнейшей жизни он боролся с болезнью и как бы вопреки недугу писал свои философские труды. Мыслитель скончался на 56-м году жизни в Веймаре, но захоронен в родном Рёккене.\n" +
                    "\n" +
                    "Распорядительницей литературного наследия Ницше стала его сестра Элизабет, с которой у него были весьма сложные отношения. После смерти брата она издавала его книги в собственной редакции, а многие работы вообще не позволяла публиковать. Ранее недоступные труды Ницше были изданы без искажений лишь в конце 1960-х годов.https://www.dw.com/ru/%D1%81-%D0%BD%D0%B0%D1%81%D0%BB%D0%B5%D0%B4%D0%B8%D0%B5%D0%BC-%D0%BD%D0%B8%D1%86%D1%88%D0%B5-%D0%B7%D0%BD%D0%B0%D0%BA%D0%BE%D0%BC%D1%8F%D1%82-%D0%B2-%D0%B2%D0%B5%D0%B9%D0%BC%D0%B0%D1%80%D0%B5/a-17839931",

            "Мерло-Понти в 1926—1930 годах получил образование в Высшей нормальной школе в Париже, где познакомился с философами Жаном-Полем Сартром, Симоной де Бовуар, Жаном Ипполитом и Симоной Вейль. Вследствие этого благодаря Арону Гурвичу он увлёкся идеями гештальтпсихологии. В 1929 году также прослушал в Сорбонне «Парижские лекции» Эдмунда Гуссерля, а в 1939 году стал консультантом архива этого философа и занимался подготовкой к изданию его рукописей.\n" +
                    "\n" +
                    "С 1935 года Мерло-Понти преподавал в Высшей нормальной школе. Стал профессором Лионского университета в 1945 году, через четыре года начал преподавать детскую психологию и педагогику в Сорбонне, а с 1952 года в Коллеж де Франс, где возглавил кафедру философии.\n" +
                    "\n" +
                    "Широкую известность приобрёл после войны, когда вместе с Сартром основал и руководил литературно-политическим журналом «Тан модерн» («Les Temps Modernes»), близким к экзистенциализму и марксизму. Сартр даже утверждал, что в марксизм его обратил Мерло-Понти; однако последний вскоре разочаровался в коммунистических идеях, и их сотрудничество в журнале прервалось к концу 1952 года.https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%80%D0%BB%D0%BE-%D0%9F%D0%BE%D0%BD%D1%82%D0%B8,_%D0%9C%D0%BE%D1%80%D0%B8%D1%81",

            "Жану-Полю Сартру выпала двойная честь: стать на циональным героем и объектом многочисленны) пародий. Он являл собой странную смесь серьез ного, погруженного в себя мыслителя и скучного самовлюбленного пустозвона; его было легко высмеивать, но трудно игнорировать. Когда в 1960 году Сартр шокировал буржуазное французское общество, публично призвав солдат, проходящих службу в Алжире, дезертировать, президента Шарля де Голля спросили, почему возмутителя спокойствия до сих пор не бросили в тюрьму. «Вольтера тоже никто не арестовывал», — ответил де Голль. Вот яркий пример того, сколь особое и необычное место занимал Сартр во французском обществе.\n" +
                    "\n" +
                    "Сартр был сыном офицера морского флота, который умер, когда Жан-Поль был совсем мал, и немки из Эльзаса, двоюродной сестры знаменитого врача и философа Альберта Швейцера. Его сильное косоглазие — осложнение после перенесенной в детстве тяжелой простуды, оставившей Сартра почти слепым на правый глаз. Страдающий от своего уродства и мучимый страхом интимной близости, Сартр, казалось, самой судьбой был предназначен в философы. Он учился в Сорбонне, где познакомился с женщиной всей его жизни Симоной де Бовуар, которую необъяснимым образом тянуло к Сартру, несмотря на его непривлекательную внешность, низкий рост и пренебрежение правилами гигиены. Симоне даже удалось покончить с его эксцентричной привычкой детально описывать свои эротические приключения с другими женщинами. Связь Жан-Поля и Симоны — которую, правда, вряд ли можно назвать моногамной — длилась до конца их дней.https://biography.wikireading.ru/158021",


            "Аристотель – первый мыслитель в истории философии, воспринимавший самого себя как звено в историческом развитии науки. Он является создателем идеи исторического развития мысли. Эта идея развития никогда вообще его не покидает. Основная мысль его философии – это 'выраженная форма, жизненно развивающаяся'. Недаром в начале своих лекций о первых ступенях государственной жизни Аристотель говорит: 'Как и везде, и здесь мы получим правильное представление тогда, когда будем рассматривать вещи в развитии с момента их происхождения' (Polit. I 2, 1252 а 24-26).Поразительно, что развитием мысли самого Аристотеля почти не занимались, тогда как о Платоне в этом отношении написано очень много. Причина такого отношения к Аристотелю – схоластический подход к его философии как к жесткой понятийной схеме. Не обращают внимания на своеобразное сочетание у Аристотеля проницательнейшей аподиктики и зрительного, органического чувства формы. Не замечают также и того, что аристотелевская строгость в доказательствах – это всего лишь колодки, которые надела сама на себя полнокровная жизненность IV столетия до н.э. Такое непонимание происходит оттого, что философские части сочинений Аристотеля, то есть логику и метафизику, отделяют от эмпирических исследований, которые шли в Перипате начиная с третьего поколения. Так получилось, что Аристотель, один из великих людей античной философии и литературы, не пережил своего ренессанса. Он так и оставался всегда в традиции и не стал живой современностью – именно потому, что был слишком жизненно нужен новой Европе. На его 'Метафизике' построили свою теологию Меланхтон и иезуиты. Макиавелли основывался на 'Политике' Аристотеля, французские поэты и критики – на 'Поэтике'. Все философы многое заимствовали из аристотелевской логики как до Канта, так и после Канта, а из 'Этики' многое взяли моралисты и юристы.http://www.odinblago.ru/filosofiya/losev/aflosev_istoriya_antichn/obzor_tvorcheskoy_deyateln/",


            "Каждый день, в пять часов утра философа будил слуга, отставной солдат Мартин Лампе. Кант вставал, пил чай и выкуривал трубку — единственную за весь день. После двух-трех часов работы в своем кабинете ученый отправлялся читать лекции в университете. В час дня наступало время обеда, на котором обычно присутствовало несколько гостей. Обед длился несколько часов и сопровождался беседами на самые разные, но только не философские темы. После обеда Кант совершал ставшую легендарной ежедневную прогулку по городу. Когда он в сером плаще, с тростью в руке выходил из дверей своего дома, чтобы пройтись по узкой улочке, засаженной липами (которая с тех пор называлась «Прогулка философа»), соседи знали, что сейчас ровно половина четвертого. Так ученый прогуливался взад и вперед в любое время года, а когда было пасмурно или начинал накрапывать дождик, его старый Лампе семенил за ним с огромным зонтиком в руке.\n" +
                    "\n" +
                    "\n" +
                    "Только однажды Кант нарушил свое железное расписание: в этот день он начал читать роман «Эмиль» Жан-Жака Руссо и так увлекся, что пропустил прогулку.\n" +
                    "\n" +
                    "Кант вообще жил по придуманным для себя правилам или, как он выражался, максимам. Однажды Кант возвращался со своей обычной прогулки. Недалеко от его дома рядом с ним остановился кабриолет некоего графа, который вышел из экипажа и стал просить Канта, по случаю хорошей погоды, совершить с ним небольшую прогулку. Кант из вежливости принял предложение и сел в кабриолет. Граф направил лошадей за город, посетил свои имения, затем одного своего доброго друга и лишь к десяти часам вечера доставил раздосадованного философа домой. С тех пор Кант придумал для себя правило: никогда более не ездить в коляске, не им самим нанятой и не находящейся в его распоряжении, и никогда ни с кем не кататься. Это правило Кант соблюдал с непоколебимой твердостью.\n" +
                    "\n" +
                    "Слуга Мартин Лампе иногда выводил философа из терпения, так как был груб, капризен, необычайно высокого о себе мнения и ко всему этому еще и обкрадывал своего хозяина. В конце концов Канту пришлось его рассчитать. Он сделал это с болью в сердце и был так расстроен своим решением, что даже записал для себя на памятном листке правило: «Не думать более о Лампе».https://sergeytsvetkov.livejournal.com/351919.html",


            "Античность – период в человеческой истории, наполненный реформами и открытиями, которые серьезно повлияли на дальнейшее развитие человечества. Знания, полученные в те годы, стали прочным фундаментом для развития науки и техники, а античная культура стала плодородной основой для формирования культуры европейской.https://24smi.org/celebrity/4898-platone.html",


            "Не делай зла и не упускай возможности: 5 уроков мудрости от Конфуцияhttps://odessa-life.od.ua/article/ne-delaj-zla-i-ne-upuskaj-vozmozhnosti-5-urokov-mudrosti-ot-konfucija",


            "Литературные и философские опыты\n" +
                    "После возвращения на родину Юм начал философскую деятельность: в 1738 году были опубликованы первые две части «Трактата о человеческой природе». Прежде всего, Юм рассматривает вопросы об определении достоверности какого-либо знания и убеждённости в нём. Юм считал, что знание основано на опыте, которое состоит из восприятий (впечатления, то есть человеческие ощущения, аффекты, эмоции). Под идеями разумеются слабые образы этих впечатлений в мышлении и рассуждении[3]. Вторая часть была посвящена психологическим аффектам. Через год вышла третья часть трактата, посвящённая морали и нравственности.\n" +
                    "\n" +
                    "Работа Юма не вызвала ожидаемой бурной дискуссии в интеллектуальной среде. Наоборот, работу фактически проигнорировали. Пошли слухи, что автор — атеист. Последнее обстоятельство не раз оказывалось непреодолимым препятствием на пути к получению Юмом преподавательской должности, хотя Юм прилагал много усилий, чтобы добиться этого. Так в 1744 г. он тщетно надеялся получить в родном Эдинбурге кафедру этики и пневматической философии. То же произошло и в университете Глазго, где преподавал Ф. Хатчесон, куда Юм не раз пытался устроиться, но безуспешно.\n" +
                    "\n" +
                    "С 1741 по 1742 год Юм опубликовал свою книгу «Моральные и политические очерки (эссе)», посвящённую политическим и политико-экономическим темам. Именно эта работа принесла автору известность и популярность.\n" +
                    "\n" +
                    "В 1745 году Юм принял предложение юного маркиза Анненделя жить с ним в качестве наставника и репетитора. Воспитанник Юма был психически нездоровым юношей, которого нельзя было ни учить, ни развивать так, как этого желал бы воспитатель-философ. Юму в течение целого года пришлось перенести много обид от дяди молодого маркиза, заведовавшего всеми делами лордов Анненделей. Аннендели не заплатили Юму условленного жалованья; ему пришлось вести длинный процесс, чтобы получить свой заработок (процесс затянулся до 1761 года)[4].\n" +
                    "\n" +
                    "После этого Юм стал секретарём генерала Сен-Клера (1746 г.), с которым отправился в военную экспедицию против французской Канады. Экспедиция ограничилась крейсированием у берегов Франции. Вместе с генералом Юм побывал в составе военных миссий в Вене и Турине, а также Голландии и германских землях (1747-49 гг.).\n" +
                    "\n" +
                    "В 1748 Юм начал подписывать сочинения своим именем[1].https://ru.wikipedia.org/wiki/%D0%AE%D0%BC,_%D0%94%D1%8D%D0%B2%D0%B8%D0%B4",


            "Декарт происходил из старинного, но обедневшего дворянского рода, был младшим (третьим) сыном в семье.\n" +
                    "\n" +
                    "Родился 31 марта 1596 года в городе Ла-Э-ан-Турен (ныне Декарт), департамент Эндр и Луара, Франция. Его мать Жанна Брошар[2] умерла, когда ему был 1 год. Отец, Жоаким Декарт[3], был судьёй и советником парламента[3] в городе Ренн и в Лаэ появлялся редко; воспитанием мальчика занималась бабушка по матери. В детстве Рене отличался хрупким здоровьем и невероятной любознательностью[4], его стремление к науке было настолько сильно, что отец в шутку стал называть Рене своим маленьким философом[5].\n" +
                    "\n" +
                    "Начальное образование Декарт получил в иезуитском колле́же Ла Флеш, где его учителем был Жан Франсуа. В коллеже Декарт познакомился с Мареном Мерсенном (тогда — учеником, позже — священником), будущим координатором научной жизни Франции, и Жаком Валле де Барро. Религиозное образование только укрепило в молодом Декарте скептическое отношение к тогдашним философским авторитетам. Позже он сформулировал свой метод познания: дедуктивные (математические) рассуждения над результатами воспроизводимых опытов.\n" +
                    "\n" +
                    "В 1612 году Декарт закончил коллеж, некоторое время изучал право в Пуатье, затем уехал в Париж, где несколько лет чередовал рассеянную жизнь с математическими исследованиями. Затем он поступил на военную службу (1617) — сначала в революционной Голландии (в те годы — союзнице Франции), затем в Германии, где участвовал в недолгой битве за Прагу (Тридцатилетняя война). В Голландии в 1618 году Декарт познакомился с выдающимся физиком и натурфилософом Исааком Бекманом, оказавшим значительное влияние на его формирование как учёного. Несколько лет Декарт провёл в Париже, предаваясь научной работе, где, помимо прочего, открыл принцип виртуальных скоростей, который в то время никто ещё не был готов оценить по достоинству.\n" +
                    "\n" +
                    "Затем — ещё несколько лет участия в войне (осада Ла-Рошели). По возвращении во Францию оказалось, что свободомыслие Декарта стало известно иезуитам, и те обвинили его в ереси. Поэтому Декарт переезжает в Голландию (1628), где проводит 20 лет[6] в уединённых научных занятиях.\n" +
                    "\n" +
                    "Он ведёт обширную переписку с лучшими учёными Европы (через верного Мерсенна), изучает самые различные науки — от медицины до метеорологии. Наконец, в 1634 году он заканчивает свою первую, программную книгу под названием «Мир» (Le Monde), состоящую из двух частей: «Трактат о свете» и «Трактат о человеке». Но момент для издания был неудачным — годом ранее инквизиция осудила Галилея. Поэтому Декарт решил при жизни не печатать этот труд. Он писал Мерсенну об осуждении Галилея:https://ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%BA%D0%B0%D1%80%D1%82,_%D0%A0%D0%B5%D0%BD%D0%B5",


            "Сокра́т (др.-греч. Σωκράτης; 470/469 г. до н. э., Афины — 399 г. до н. э., там же) — древнегреческий философ, учение которого знаменует поворот в философии — от рассмотрения природы и мира к рассмотрению человека и к собственно философской теории. Его деятельность открыла новое русло в развитии античной философии. Своим методом анализа понятий (майевтика, диалектика) и отождествлением положительных качеств человека с его знаниями он направил внимание философов не только на важное значение человеческой личности, но и на освоение теоретического знания как ведущей формы самостоятельного мышления. Сократа называют первым философом в собственном смысле этого слова. В лице Сократа философствующее мышление впервые обращается к себе самому, исследуя собственные принципы и приёмы.\n" +
                    "\n" +
                    "Представители греческой ветви патристики проводили параллели между Сократом и Христом[1].\n" +
                    "\n" +
                    "Сократ был сыном скульптора Софрониска[2] и повитухи Фенареты, у него был старший брат по матери Патрокл[2], наследовавший имущество отца. Родившись 6-го фаргелиона в нечистый день афинского календаря, Сократ стал «фармаком», то есть пожизненным жрецом здравия афинского государства без содержания, и в архаическое время мог быть принесён в жертву по приговору народного собрания, чтобы решить возникшие общественные проблемы. В молодости учился искусствам у Дамона и Конона, слушал Анаксагора и Архелая, умел читать и писать, однако, никаких сочинений после себя не оставил. В начале своей жизни был неплохим скульптором, но победило ораторское искусство. Был женат вторым браком на женщине по имени Ксантиппа и имел от неё нескольких сыновей, младшему из которых на момент смерти философа исполнилось семь лет. Отличился в ряде сражений и был примером личной храбрости как афинский ополченец-гоплит. Вёл образ жизни афинского парасита и нищего мудреца и в мирное время никогда не покидал Аттику. Славился как непобедимый спорщик и бессребреник, отказывавшийся от дорогих подарков и всегда ходивший в старой одежде и босиком. Был высмеян как софист и платный учитель красноречия в комедии Аристофана «Облака» (около 423 г. до н. э.), на представлении которой встал, предлагая собравшимся сравнить себя с актёром. (Диоген Лаэрций, Деметрий Византийский, Олимпиодор, Менандр)https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BA%D1%80%D0%B0%D1%82",


            "Никко́ло́ Макиаве́лли (Макьявелли, итал. Niccolò di Bernardo dei Machiavelli; 3 мая 1469 года, Флоренция — 22 июня 1527 года, там же) — итальянский[5] мыслитель, философ, писатель, политический деятель, автор военно-теоретических трудов. Макиавелли занимал в правительстве Флоренции несколько должностей, самая значимая из которых — секретарь второй канцелярии, отвечавшей за дипломатические связи республики. Выступал за сильную государственную власть, для укрепления которой допускал применение любых оправданных средств, что выразил в прославившей его книге «Государь», опубликованной в 1532 году, пережившей много изданий и вызвавшей неоднозначные оценки.https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BA%D0%B8%D0%B0%D0%B2%D0%B5%D0%BB%D0%BB%D0%B8,_%D0%9D%D0%B8%D0%BA%D0%BA%D0%BE%D0%BB%D0%BE",


            "Джон Локк (англ. John Locke; 29 августа 1632, Рингтон, Сомерсет, Англия — 28 октября 1704, Эссекс, Англия) — английский педагог и философ, представитель эмпиризма и либерализма. Способствовал распространению сенсуализма. Его идеи оказали огромное влияние на развитие эпистемологии и политической философии. Он широко признан как один из самых влиятельных мыслителей Просвещения и теоретиков либерализма. Письма Локка произвели воздействие на Вольтера и Руссо, многих шотландских мыслителей Просвещения и американских революционеров. Его влияние также отражено в американской Декларации независимости.\n" +
                    "\n" +
                    "Теоретические построения Локка отметили и более поздние философы, такие как Дэвид Юм и Иммануил Кант. Локк первым из мыслителей раскрыл личность через непрерывность сознания. Он также постулировал, что ум является «чистой доской», то есть, вопреки декартовской философии, Локк утверждал, что люди рождаются без врождённых идей, и что знание вместо этого определено только опытом, полученным чувственным восприятием.https://ru.wikipedia.org/wiki/%D0%9B%D0%BE%D0%BA%D0%BA,_%D0%94%D0%B6%D0%BE%D0%BD",


            "Главный источник сведений о Диогене — Диоген Лаэртский, составивший книгу популярных (и зачастую недостоверных) анекдотов о древнегреческих философах. Согласно его описанию, философ Диоген был сыном менялы Гикесия. Оказавшись в Дельфах, он вопросил оракула, чем ему заниматься, на что получил ответ: «переоценкой ценностей» (греч. παραχάραττειν τὸ νόµισµα). Первоначально он понял это изречение как «перечеканка монет», однако, будучи изгнанным, он осознал своё призвание в философии. В Афинах примкнул к Антисфену. Своё жилище он устроил возле афинской агоры в большом глиняном сосуде — пифосе, который закапывали в землю и в котором хранили зерно, вино, масло или хоронили людей. (Позднейшая историческая и художественная традиция приписала Диогену проживание в бочке[1], но древние греки бочек не делали). Однажды мальчишки разбили его дом. Позже афиняне предоставили ему новый пифос.\n" +
                    "\n" +
                    "Диоген неоднократно спорил с Платоном. Однажды топча циновку, он восклицал: «Топчу спесь Платона». Когда Платон изрёк, что человек — это «двуногое животное без перьев», то Диоген ощипал петуха и назвал его платоновским человеком. Платон, в свою очередь, называл его «обезумевшим Сократом»[2]. Возражая учению Платона о сущности вещей, Диоген говорил: «чашу вижу, а чашности — нет». Видя скудный образ жизни Диогена, Платон заметил, что даже в рабстве у тирана Сиракуз Дионисия он не мыл сам овощи, на что получил ответ, что если бы мыл овощи сам, то не оказался бы в рабстве.https://ru.wikipedia.org/wiki/%D0%94%D0%B8%D0%BE%D0%B3%D0%B5%D0%BD",


            "Фома́ Акви́нский (иначе Фома Аквинат, Томас Аквинат, лат. Thomas Aquinas, итал. Tommaso d'Aquino; родился примерно в 1225, замок Рокказекка, близ Аквино — умер 9 марта 1274, монастырь Фоссануова, около Рима) — итальянский[2][3] философ и теолог, канонизирован католической церковью как святой, систематизатор ортодоксальной схоластики, учитель Церкви, Doctor Angelicus, Doctor Universalis, «princeps philosophorum» («князь философов»), основатель томизма, член ордена доминиканцев; с 1879 года признан наиболее авторитетным католическим религиозным философом, который связал христианское вероучение (в частности, идеи Августина Блаженного) с философией Аристотеля. Сформулировал пять доказательств бытия Бога. Признавая относительную самостоятельность естественного бытия и человеческого разума, утверждал, что природа завершается в благодати, разум — в вере, философское познание и естественная теология, основанная на аналогии сущего, — в сверхъестественном откровении.https://ru.wikipedia.org/wiki/%D0%A4%D0%BE%D0%BC%D0%B0_%D0%90%D0%BA%D0%B2%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9",


            "Лао-цзы (Старый Младенец, Мудрый Старец; кит. упр. 老子, пиньинь: Lǎo Zǐ, VI век до н. э.) — древнекитайский философ VI-V веков до н. э., которому приписывается авторство классического даосского философского трактата «Дао Дэ Цзин». В рамках современной исторической науки историчность Лао-цзы подвергается сомнению, тем не менее в научной литературе он часто всё равно определяется как основоположник даосизма[2]. В религиозно-философском учении большинства даосских школ Лао-цзы традиционно почитается как божество — один из Трёх Чистых.https://ru.wikipedia.org/wiki/%D0%9B%D0%B0%D0%BE-%D1%86%D0%B7%D1%8B",


            "Немецкий математик Готфрид Вильгельм Лейбниц (Gottfried Wilhelm Leibniz) (1646 - 1716), разработчик двоичной системы исчисления, будучи также лингвистом и философом, вел интенсивную переписку с коллегами и друзьями со всего мира. 15 тысяч писем из архива Лейбница включены в число документов, внесенных в список Всемирного наследия ЮНЕСКО. Письма хранятся в Ганновере и считаются уникальным историческим свидетельством перехода от эпохи барокко к эпохе раннего просвещения. В последний год своей жизни ученый и дипломат предпринимал усиленные попытки сблизить Европу, Россию и Китай.https://www.dw.com/ru/%D0%BB%D0%B5%D0%B9%D0%B1%D0%BD%D0%B8%D1%86-%D0%B3%D0%BE%D1%82%D1%84%D1%80%D0%B8%D0%B4-%D0%B2%D0%B8%D0%BB%D1%8C%D0%B3%D0%B5%D0%BB%D1%8C%D0%BC/t-36432326",


            "Барух де Спиноза родился в семье евреев-сефардов, чьи предки после изгнания из Португалии осели в Амстердаме. В семье Михаэля (Габриэль Алварес) и Ханны Деборы де Спиноза было пятеро детей: Исаак, Ребекка (оба от первого брака Михаэля), Мириам, Барух и Габриэль. Мать очень рано умерла от туберкулёза — в 1638 году, когда Баруху было всего 6 лет. Отец вплоть до своей смерти в 1654 году был владельцем преуспевающей семейной фирмы по торговле южными фруктами. Спиноза посещал начальную религиозную школу «Эц Хаим», где изучал иврит, Тору с комментариями Раши, Талмуд и другую раввинистическую литературу, а также основы еврейского богословия и риторики. Уже там он познакомился с трудами Аверроэса и Аристотеля в средневековой интерпретации Маймонида. Позднее брал уроки латыни. Спиноза говорил на португальском, испанском, нидерландском и немного французском и итальянском языках, владел литературным ивритом; разговорным языком в семье, вероятно, был ладино.https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D0%BD%D0%BE%D0%B7%D0%B0,_%D0%91%D0%B5%D0%BD%D0%B5%D0%B4%D0%B8%D0%BA%D1%82",


            "Вольтер (фр. Voltaire; 21 ноября 1694, Париж, Франция — 30 мая 1778, там же; имя при рождении Франсуа́-Мари́ Аруэ́, фр. François Marie Arouet) — один из величайших французских философов-просветителей XVIII века, поэт, прозаик, сатирик, трагик, историк и публицист. Точное происхождение псевдонима Voltaire неизвестно. Это может быть анаграмма «Arouet le j(eune)» — «Аруэ младший» (латинское написание — AROVETLI), пример верлана — Вольтер поменял местами слоги в названии своего родного города Эрво: Airvault → vault-air → Voltaire[1], может происходить от его детского прозвища «le petit volontaire».https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D1%8C%D1%82%D0%B5%D1%80",


            "То́мас Гоббс (англ. Thomas Hobbes; 5 апреля 1588 года, Уилтшир, Англия — 4 декабря 1679 года, Дербишир, Англия) — английский философ-материалист, один из основателей теории общественного договора и теории государственного суверенитета. Известен идеями, получившими распространение в таких дисциплинах, как этика, теология, физика, геометрия и история.https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D0%B1%D0%B1%D1%81,_%D0%A2%D0%BE%D0%BC%D0%B0%D1%81",


            "Авре́лий Августи́н Иппони́йский (лат. Aurelius Augustinus Hipponensis), или Августи́н Афр (лат. Augustinus Afer), также Авре́лий Августи́н Блаже́нный[2] (13 ноября 354 года, Тагаст, Нумидия, Северная Африка — 28 августа 430 года, Гиппон, близ Карфагена, Северная Африка) — христианский богослов и философ, влиятельнейший проповедник, епископ Гиппонский (с 395 года), один из Отцов христианской церкви.\n" +
                    "\n" +
                    "Августин является святым католической, православной и лютеранской церквей (при этом в православии обычно именуется с эпитетом блаженный — Блаженный Августин[3]).\n" +
                    "\n" +
                    "Его память отмечается Католической церковью 28 августа, Русской православной церковью — 15 (28) июня.\n" +
                    "\n" +
                    "Некоторая часть сведений об Августине восходит к его автобиографической «Исповеди» («Confessiones»). Его самый известный теологический и философский труд — «О граде Божием».\n" +
                    "\n" +
                    "Через манихейство, скептицизм и неоплатонизм пришёл к христианству, учение которого о грехопадении и помиловании произвело на него сильное впечатление. В частности, он защищает (против Пелагия) учение о предопределении: человеку заранее предопределено Богом блаженство или проклятие, но это сделано[источник не указан 3035 дней] им по предвидению человеческого свободного выбора — стремление к блаженству, или отказ от него. Человеческая история, которую Августин излагает в своей книге «О граде Божием», «первой мировой истории», в его понимании есть борьба двух враждебных царств — царства приверженцев всего земного, врагов Божьих, то есть светского мира (civitas terrena или diaboli), и царства Божия (civitas dei). При этом он отождествляет Царство Божие, в соответствии с его земной формой существования, с римской церковью. Августин учит о самодостоверности человеческого сознания (основа достоверности есть Бог) и познавательной силе любви. При сотворении мира Бог заложил в материальный мир в зародыше формы всех вещей, из которых они затем самостоятельно развиваются.https://ru.wikipedia.org/wiki/%D0%90%D0%B2%D1%80%D0%B5%D0%BB%D0%B8%D0%B9_%D0%90%D0%B2%D0%B3%D1%83%D1%81%D1%82%D0%B8%D0%BD",


            "Абу Хами́д Муха́ммад ибн Муха́ммад аль-Газали́ ат-Туси́ (араб. ابو حامد محمد بن محمد الغزالى\u200E, Абу Ха́мид Муха́ммад ибн Муха́ммад аль-Газа́ли; 1058, Тус — 19 декабря 1111, Тус) — исламский богослов, правовед, философ и мистик, родом из области Хорасан в Персии (современный Иран)[1]. Один из наиболее авторитетных учителей, входящих в число основателей суфизма. Деятельность аль-Газали была направлена на формирование всестороннего и систематического учения суфизма, а также на формулирование теоретических основ суфизма.https://ru.wikipedia.org/wiki/%D0%90%D0%B1%D1%83_%D0%A5%D0%B0%D0%BC%D0%B8%D0%B4_%D0%B0%D0%BB%D1%8C-%D0%93%D0%B0%D0%B7%D0%B0%D0%BB%D0%B8",


            "Бу́дда Ша́кьямуни (санскр. गौतमबुद्धः सिद्धार्थ शाक्यमुनि, вьетн. Thích-ca Mâu-ni; 563 до н. э. — 483 до н. э.[1]; дословно «Пробуждённый мудрец из рода Шакья (Сакья)[2]») — духовный учитель, легендарный основатель буддизма, одной из трёх мировых религий.\n" +
                    "\n" +
                    "Получив при рождении имя Сиддха́ттха Гота́ма (пали) / Сиддха́ртха Гаута́ма (санскрит) (Потомок Готамы, успешный в достижении целей), он позже стал именоваться Буддой (буквально — «Пробудившимся», санскр.) и Полностью совершенным буддой (Sammāsambuddha). Его также называют: Татха́гата («так пришедший / ушедший»), Бхагаван («блаженный»), Сугата («идущий во благе»), Джина («победитель»), Локаджьештха («почитаемый миром»).\n" +
                    "\n" +
                    "Сиддхартха Гаутама является ключевой фигурой в буддизме. Рассказы о его жизни, его изречения, диалоги с учениками и монастырские заветы были обобщены его последователями после его смерти и легли в основу буддийского канона — «Типитаки». Также Будда является персонажем пантеона многих дхармических религий, в том числе - индуизма, а также — религии бон (поздний бон). В Средние века в поздних индийских Пуранах (например, в Бхагавата-пуране) он был включён в число аватар Вишну вместо Баларамы.\n" +
                    "\n" +
                    "День рождения Будды Шакьямуни традиционно празднуют (в большинстве школ буддизма) весной - 5 апреля является национальным праздником Республики Калмыкия[3], Японии, а в странах Тхеравады - Таиланде, Мьянме, на Шри-Ланке[источник не указан 1395 дней] день рождения Будды празднуют в день одного из весенних полнолуний, чаще приходящихся на месяц май.https://ru.wikipedia.org/wiki/%D0%91%D1%83%D0%B4%D0%B4%D0%B0_%D0%A8%D0%B0%D0%BA%D1%8C%D1%8F%D0%BC%D1%83%D0%BD%D0%B8",


            "Шарль Луи́ де Секонда́, барон де Ля Брэд и де Монтескьё[1] (Монтескье́[2]) (фр. Charles Louis de Seconda, Baron de La Brède et de Montesquieu; 18 января 1689 — 10 февраля 1755) — французский писатель, правовед, философ и политолог, автор романа «Персидские письма», статей из «Энциклопедии, или Толкового словаря наук, искусств и ремёсел», труда «О духе законов» (1748), сторонник натуралистического подхода в изучении общества. Разработал доктрину о разделении властей[3].https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BD%D1%82%D0%B5%D1%81%D0%BA%D1%8C%D1%91,_%D0%A8%D0%B0%D1%80%D0%BB%D1%8C_%D0%B4%D0%B5",


            "Жан-Жак Руссо́ (фр. Jean-Jacques Rousseau; 28 июня 1712, Женева — 2 июля 1778, Эрменонвиль, близ Парижа) — франко-швейцарский (родился в республике Женева) философ, писатель и мыслитель эпохи Просвещения. Также музыковед, композитор и ботаник[4]. Виднейший представитель сентиментализма. Его называют предтечей Великой французской революции. Проповедовал «возврат к природе» и призывал к установлению полного социального равенства.https://ru.wikipedia.org/wiki/%D0%A0%D1%83%D1%81%D1%81%D0%BE,_%D0%96%D0%B0%D0%BD-%D0%96%D0%B0%D0%BA",


            "Джордж Бе́ркли (англ. George Berkeley; 12 марта 1685 — 14 января 1753) — британский философ, известный своей системой спиритуалистической философии; епископ Клойнский в Ирландии. Последовательно развивал тезис о том, что «бытие — это или то, что воспринимается, или тот, кто воспринимает».https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%BA%D0%BB%D0%B8,_%D0%94%D0%B6%D0%BE%D1%80%D0%B4%D0%B6",


            "Айн Рэнд (англ. Ayn Rand [aɪn ɹænd]; урождённая Али́са Зино́вьевна Розенба́ум; 20 января (2 февраля) 1905 год, Санкт-Петербург, Россия — 6 марта 1982 года, Нью-Йорк, США) — американская и русская писательница и философ, родившаяся в России. Она известна своими двумя романами-бестселлерами — «Источник» и «Атлант расправил плечи»; работала также как драматург и сценарист. Айн — создательница философской системы, названной ею объективизмом.\n" +
                    "\n" +
                    "Получила образование в России, а в 1926 году переехала в Америку. В 1935 и 1936 году поставила пьесу в Бродвейском театре. Первые два романа Рэнд не были успешными. Известность к ней пришла с выходом романа «Источник» в 1943 году. В 1957 году из под пера Рэнд вышла её самая известная работа — роман «Атлант расправил плечи». Впоследствии она переключилась на научную литературу, чтобы продвигать свою философию. Она начала публиковать периодические издания, а также написала несколько сборников эссе.\n" +
                    "\n" +
                    "Рэнд превозносила разум как единственный источник приобретения знаний и отвергала веру и религию. Она поддерживала рациональный и этический эгоизм и отвергала альтруизм. Рэнд крайне негативно относилась к большинству известных ей философов и философским традициям (кроме Аристотеля, Фомы Аквинского и классических либералов).\n" +
                    "\n" +
                    "Рецензии критиков на произведения Рэнд были смешанными, а академические круги игнорировали или отвергали её философию.\n" +
                    "\n" +
                    "Движение объективистов распространяет идеи Рэнд как для публики, так и для академических кругов. Рэнд оказала значительное влияние на либертарианцев и американских консерваторов.https://ru.wikipedia.org/wiki/%D0%90%D0%B9%D0%BD_%D0%A0%D1%8D%D0%BD%D0%B4",


            "Французская писательница, философ\n" +
                    "Сегодня в России, когда женщина все глубже ощущает собственное \"я\", совсем не увлекаясь проблемами феминизма, а просто касаясь вопросов более существенных и глобальных, чем надоевшие ей сферы быта и секса, она поневоле сталкивается с тем, что прочувствовала и пронесла через свою жизнь Симона де Бовуар. \"Идеи приходят в мир вместе с людьми\", немало людей хотело бы шагнуть в вечность, но чаще всего люди принадлежат только своему времени. Симона де Бовуар будет дорога последующим поколениям тем, что искала, хотя и не нашла устойчивого соотношения между женским сословием и миросозерцанием интеллигента.https://www.peoples.ru/science/philosophy/beauvoir/"
    };

///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////ShowInfo ///////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////ShowInfo ///////////////////////////////////////////////////////////////////////////////////////////////////

    ///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
    static void AlertDialogShow(Context context, String atention, String description, String botton_text) {
        AlertDialog.Builder builder = new AlertDialog.Builder(context);
        builder.setTitle(Html.fromHtml(atention))
                .setMessage(Html.fromHtml(description))
                .setIcon(R.drawable.ic_warning_black_24dp)
                .setCancelable(false)
                .setNegativeButton(botton_text,
                        new DialogInterface.OnClickListener() {
                            public void onClick(DialogInterface dialog, int id) {
                                // alertdialog for exit the app
                                dialog.cancel();
                            }
                        });
        AlertDialog alert = builder.create();
        Window vieww = ((AlertDialog) alert).getWindow();
        vieww.setBackgroundDrawableResource(R.drawable.bg_alert_toast_style);
        alert.show();
    }
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////
}
